#
# install flattened device tree blob in flash
#

global CFG_FDT_FILE
##
## check if we have the file to install
##
if ![valid_file $CFG_FDT_FILE] {
	p_err "problems with FDT blob file?!"
	return 0
}

set user_commands {
	"setenv fdt_addr $CFG_FDT_START" ".*"
	"prot off $CFG_FDT_START $CFG_FDT_END" ".*"
	"era $CFG_FDT_START $CFG_FDT_END" ".*"
	"tftp $CFG_RAM_WS_BASE $CFG_FDT_FILE" ".*"
	"md $CFG_RAM_WS_BASE" ".*"
	"setenv ram_ws $CFG_RAM_WS_BASE" ".*"
	{cp.b ${ram_ws} ${fdt_addr} ${filesize}} ".*"
	{md ${fdt_addr}} ".*"
	"setenv filesize" ".*"
	"saveenv" ".*"
}

set rv [run_cmds user_commands "firmware"]

unset user_commands
return $rv
