#
# 
#

duts_device _common {

	Internals "devices/VL_devices.tcl"

	Vars {
		CFG_RAM_WS_BASE 100000
		CFG_MTD_ERASE_DEVICE "mtd6"
	}
}

duts_device bamboo {
	Vars {
		CFG_KERNEL_START ffc00000
		CFG_KERNEL_END	 ffd7ffff
		CFG_RAMDISK_START ffd80000
		CFG_RAMDISK_END	  fff4ffff

		CFG_FLASH_TST_START 87f00000
		CFG_FLASH_TST_END 87f7ffff
		CFG_FLASH_ERASE_START 87f00000
		CFG_FLASH_ERASE_END 87f2ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_FLASH_PROT1_START 87f60000
		CFG_FLASH_PROT1_END 87f7ffff

		CFG_FLASH_PROT2_START fff80000
		CFG_FLASH_PROT2_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"
	}
	MakeTarget "bamboo"
	MakeArch "ppc"
	MakeCompile "ppc_4xxFP-"
}

duts_device bubinga {
	Vars {
		CFG_FLASH_TST_START fff80000
		CFG_FLASH_TST_END fff8ffff
		CFG_FLASH_ERASE_START fff80000
		CFG_FLASH_ERASE_END fff8ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_FLASH_PROT1_START fffc0000
		CFG_FLASH_PROT1_END ffffffff 
		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"
	}
	MakeTarget "bubinga"
	MakeArch "ppc"
	MakeCompile "ppc_4xx-"
}

duts_device ebony {
	Vars {
		CFG_FLASH_TST_START ff800000 
		CFG_FLASH_TST_END ff9fffff
		CFG_FLASH_ERASE_START ff800000 
		CFG_FLASH_ERASE_END ff8fffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START ff900000
		CFG_FLASH_PROT1_END ff9fffff
		CFG_FLASH_PROT2_START fffc0000
		CFG_FLASH_PROT2_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START ff800000
		CFG_KERNEL_END ff8fffff
		CFG_RAMDISK_START ffa00000
		CFG_RAMDISK_END ffbfffff
	}
	MakeTarget "ebony"
	MakeArch "ppc"
	MakeCompile "ppc_4xx-"
}

duts_device ocotea {
	Vars {
		CFG_FLASH_TST_START ff800000
		CFG_FLASH_TST_END ff9fffff
		CFG_FLASH_ERASE_START ff800000
		CFG_FLASH_ERASE_END ff8fffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START ff900000
		CFG_FLASH_PROT1_END ff9fffff
		CFG_FLASH_PROT2_START fffc0000
		CFG_FLASH_PROT2_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START ff800000
		CFG_KERNEL_END ff8fffff
		CFG_RAMDISK_START ffa00000
		CFG_RAMDISK_END ffbfffff
	}
	MakeTarget "ocotea"
	MakeArch "ppc"
	MakeCompile "ppc_4xx-"
}

duts_device sycamore {
	Vars {
		CFG_FLASH_TST_START fff80000
		CFG_FLASH_TST_END fff8ffff
		CFG_FLASH_ERASE_START fff80000
		CFG_FLASH_ERASE_END fff8ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_FLASH_PROT1_START fffc0000 
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START ff800000
		CFG_KERNEL_END ff8fffff
		CFG_RAMDISK_START ffa00000
		CFG_RAMDISK_END ffbfffff
	}
	MakeTarget "sycamore"
	MakeArch "ppc"
	MakeCompile "ppc_4xx-"
}

duts_device walnut {
	Vars {
		CFG_FLASH_TST_START fff80000
		CFG_FLASH_TST_END fff8ffff
		CFG_FLASH_ERASE_START fff80000
		CFG_FLASH_ERASE_END fff8ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_FLASH_PROT1_START fffc0000 
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"
	}
	MakeTarget "walnut"
	MakeArch "ppc"
	MakeCompile "ppc_4xx-"
}

duts_device yellowstone {
	Vars {
		CFG_FLASH_TST_START fd000000
		CFG_FLASH_TST_END fd03ffff
		CFG_FLASH_ERASE_START fc000000
		CFG_FLASH_ERASE_END fcffffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START fff80000 
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_PROT2_START fc000000
		CFG_FLASH_PROT2_END fc100000

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START fc000000
		CFG_KERNEL_END fc1fffff
		CFG_RAMDISK_START fc200000
		CFG_RAMDISK_END fc3fffff
	}
	MakeTarget "yellowstone"
	MakeArch "ppc"
	MakeCompile "ppc_4xx-"
}

duts_device yosemite {
	Vars {
		CFG_FLASH_TST_START fd000000
		CFG_FLASH_TST_END fd03ffff
		CFG_FLASH_ERASE_START fc000000
		CFG_FLASH_ERASE_END fcffffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START fff80000 
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_PROT2_START fc000000
		CFG_FLASH_PROT2_END fc100000

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START fc000000
		CFG_KERNEL_END fc1fffff
		CFG_RAMDISK_START fc200000
		CFG_RAMDISK_END fc3fffff
	}
	MakeTarget "yosemite"
	MakeArch "ppc"
	MakeCompile "ppc_4xxFP-"
}
