#
# Definitions for TQ Component boards
#

duts_device tqm834x {
	Vars {
		CFG_KERNEL_START	80060000
		CFG_KERNEL_END		8015ffff
		CFG_RAMDISK_START	80160000
		CFG_MTD_ERASE_DEVICE	"mtd4"
	}
	MakeTarget "TQM834x"
	MakeArch "ppc"
	MakeCompile "ppc_6xx-"
}

duts_device tqm8540 {
	Vars {
		CFG_KERNEL_START	FE000000
		CFG_KERNEL_END		FE17FFFF
		CFG_RAMDISK_START	FE180000
		CFG_RAMDISK_END		FE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd0"

		CFG_FLASH_TST_START	FFE20000
		CFG_FLASH_TST_END	FFE3FFFF

		CFG_FLASH_ERASE_START	FFE20000
		CFG_FLASH_ERASE_END	FFE3FFFF
		CFG_FLASH_TST_SIZE	10000

		CFG_FLASH_PROT1_START	FFE20000
		CFG_FLASH_PROT1_END	FFE3FFFF

		CFG_FLASH_ERASE_SECT "2:241"
		CFG_FLASH_ERASE_BANK "2"
		CFG_FLASH_TST_SECT "2:241"
	}
	MakeTarget "TQM8540"
	MakeArch "ppc"
	MakeCompile "ppc_85xx-"
}


duts_device tqm8541 {
	Vars {
		CFG_KERNEL_START	FE000000
		CFG_KERNEL_END		FE17FFFF
		CFG_RAMDISK_START	FE180000
		CFG_RAMDISK_END		FE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd0"

		CFG_FLASH_TST_START	FFE20000
		CFG_FLASH_TST_END	FFE3FFFF

		CFG_FLASH_ERASE_START	FFE20000
		CFG_FLASH_ERASE_END	FFE3FFFF
		CFG_FLASH_TST_SIZE	10000

		CFG_FLASH_PROT1_START	FFE20000
		CFG_FLASH_PROT1_END	FFE3FFFF

		CFG_FLASH_ERASE_SECT "2:241"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "2:241"
	}
	MakeTarget "TQM8541"
	MakeArch "ppc"
	MakeCompile "ppc_85xx-"
}

duts_device tqm8555 {
	Vars {
		CFG_KERNEL_START	FE000000
		CFG_KERNEL_END		FE17FFFF
		CFG_RAMDISK_START	FE180000
		CFG_RAMDISK_END		FE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd1"
		
		CFG_FLASH_TST_START	FFE20000
		CFG_FLASH_TST_END	FFE3FFFF

		CFG_FLASH_ERASE_START	FFE20000
		CFG_FLASH_ERASE_END	FFE3FFFF
		CFG_FLASH_TST_SIZE	10000

		CFG_FLASH_PROT1_START	FFE20000
		CFG_FLASH_PROT1_END	FFE3FFFF

		CFG_FLASH_ERASE_SECT "2:241"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "2:241"
	}
	MakeTarget "TQM8555"
	MakeArch "ppc"
	MakeCompile "ppc_85xx-"
}

duts_device tqm8560 {
	Vars {
		CFG_KERNEL_START	FE000000
		CFG_KERNEL_END		FE17FFFF
		CFG_RAMDISK_START	FE180000
		CFG_RAMDISK_END		FE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd1"

		CFG_FLASH_TST_START	FFE20000
		CFG_FLASH_TST_END	FFE3FFFF

		CFG_FLASH_ERASE_START	FFE20000
		CFG_FLASH_ERASE_END	FFE3FFFF
		CFG_FLASH_TST_SIZE	10000

		CFG_FLASH_PROT1_START	FFE20000
		CFG_FLASH_PROT1_END	FFE3FFFF

		CFG_FLASH_ERASE_SECT "2:241"
		CFG_FLASH_ERASE_BANK "2"
		CFG_FLASH_TST_SECT "2:241"
	}
	MakeTarget "TQM8560"
	MakeArch "ppc"
	MakeCompile "ppc_85xx-"
}
