#
# WARNING! Testcases contained herein attempt to manipulate board flash
# contents. They assume the parameters in board config file
# (testsystems/common/devices/*.tgt) like CFG_MTD_ERASE_DEVICE, addresses
# range etc. are properly set for the given board, so beware and triple check
# everything makes sense before running these.
#


duts_tc InstallUBootUsingUBoot {
 	Type u-boot
 	Commands {
		"" ".*"
	}
	Info {
	RUN MANUALLY:
	5.4.3. Installation using U-Boot
	tftp 100000 /tftpboot/uboot.bin
	protect off 40000000 4003FFFF
	era 40000000 4003FFFF
	cp.b 100000 40000000 ${filesize}
	setenv filesize
	saveenv
	reset
	}
}

duts_tc InstallUBootUsingLinux {
 	Type u-boot
 	Commands {
		"" ".*"
	}
	Info {
	RUN MANUALLY:
	bash-2.05b# cat /proc/mtd
	dev:     size   erasesize  name
	mtd0: 00100000 00010000 "user"
	mtd1: 00180000 00010000 "kernel"
	mtd2: 00200000 00010000 "ramdisk"
	mtd3: 00080000 00010000 "uboot"
	mtd4: 04000000 00004000 "filesystem"
	bash-2.05b# eraseall /dev/mtd3
	Erased 512 Kibyte @ 0 -- 100% complete.
	bash-2.05b# dd if=/tmp/u-boot.bin-m8 of=/dev/mtd3 bs=128k conv=sync
	}
}

duts_tc InstallKernelTftp {
 	Type u-boot
	Timeout 600
	Commands "!userInstallKernelTftp.exp"
}

duts_tc UBootInstallRamdisk {
 	Type u-boot
	Timeout 600
	Commands "!userInstallRamdisk.exp"
}

duts_tc LinuxMtdDump {
 	Type linux 
 	Commands {
		"xxd /dev/$CFG_MTD_ERASE_DEVICE | head -4" ".*"
	}
}

duts_tc LinuxMtdErase {
 	Type linux
	Timeout 60
	Commands {
		"eraseall /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
}

duts_tc LinuxMtdWrite {
 	Type linux
	Timeout 60
	Pre {
		"eraseall /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
	Commands {
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
}

duts_tc LinuxProcMtd {
 	Type linux
 	Commands {
		"cat /proc/mtd" ".*"
	}
}
