#
# WARNING! Testcases contained herein attempt to manipulate board flash
# contents. They assume the parameters in board config file
# (testsystems/common/devices/*.tgt) like CFG_MTD_ERASE_DEVICE, addresses
# range etc. are properly set for the given board, so beware and triple check
# everything makes sense before running these.
#

duts_tc InstallKernelTftp {
 	Type u-boot
	Timeout 600
	Commands "!userInstallKernelTftp.exp"
}

duts_tc UBootInstallRamdisk {
 	Type u-boot
	Timeout 600
	Commands "!userInstallRamdisk.exp"
}

duts_tc LinuxMtdDump {
 	Type linux 
 	Commands {
		"xxd /dev/$CFG_MTD_ERASE_DEVICE | head -4" ".*"
	}
}

duts_tc LinuxMtdErase {
 	Type linux
	# some larger flash partitions can take long to erase..
	Timeout 600
	Commands {
		"eraseall /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
}

duts_tc LinuxMtdWrite {
 	Type linux
	Timeout 600
	Pre {
		"eraseall /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
	Commands {
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
}

duts_tc LinuxProcMtd {
 	Type linux
 	Commands {
		"cat /proc/mtd" ".*"
	}
}
