# -*- Mode: tcl -*-
# Basic tests of U-Boot
#

duts_tc UBootBoot {
	Type u-boot
	Commands "!userBoot.exp"
}

duts_tc UBootHelp {
	Type u-boot
	Commands {
		"help" ".*"
	}
}

duts_tc UBootHelpHelp {
	Type u-boot
	Commands {
		"help help" ".*"
	}
}

duts_tc UBootHelpAbbrev {
	Type u-boot
	Commands {
		"help fli tftp" ".*"
	}
}

duts_tc UBootHelpLong {
	Type u-boot
	Commands {
		"help tftpboot" ".*"
		"help setenv printenv" ".*"
	}
}

duts_tc UBootEchoHelp {
	Type u-boot
	Commands {
		"help echo" ".*"
	}
}

duts_tc UBootEcho {
	Type u-boot
	Commands {
		"echo The quick brown fox jumped over the lazy dog." ".*"
	}
}

duts_tc UBootSleepHelp {
	Type u-boot
	Commands {
		"help sleep" ".*"
	}
}

duts_tc UBootSleep {
	Type u-boot
	Commands {
		"sleep 5" ".*"
	}
}

duts_tc UBootVersionHelp {
	Type u-boot
	Commands {
		"help version" ".*"
	}
}

duts_tc UBootVersion {
	Type u-boot
	Commands {
		"version" "U-Boot (.+)\\.(.+)"
	}
}
