#
# Test cases producing output for includes other than 5.9 chapter of the DULG
#

duts_tc LinuxBootNfs {
 	Type u-boot
	Commands "!userLinuxBootNfs.exp"
}

duts_tc LinuxBootNetNfs {
 	Type u-boot
 	Commands "!userLinuxBootNetNfs.exp"
}

duts_tc LinuxBootSelf {
 	Type u-boot
 	Commands "!userLinuxBootSelf.exp"
}


duts_tc UBootBoot {
 	Type u-boot
 	Commands "!userBoot.exp"
}

duts_tc UBootHelp {
 	Type u-boot
 	Commands {
		"help" ".*"
	}
}

duts_tc UBootHelpAbbrev {
 	Type u-boot
 	Commands {
		"help fli tftp" ".*"
	}
}

duts_tc UBootHelpLong {
 	Type u-boot
 	Commands {
		"help tftpboot" ".*"
		"help setenv printenv" ".*"
	}
}

duts_tc UBootSetSerial {
 	Type host
 	Commands "!userSetSerial.exp"
}

duts_tc UBootPrintenvBoardID {
 	Type u-boot
 	Commands {
		"printenv serial# ethaddr" ".*"
	}
}

duts_tc BoardId {
 	Type host
 	Commands "!userBoardId.exp"
}
