#
#
#
#


duts_tc UBootBdinfoHelp {
 	Type u-boot
 	Commands {
		"help bdinfo" ".*"
	}
}

duts_tc UBootBdinfo {
 	Type u-boot
 	Commands {
		"bdi" ".*"
	}
}

duts_tc UBootConinfoHelp {
 	Type u-boot
 	Commands {
		"help conin" ".*"
	}
}

duts_tc UBootConinfo {
 	Type u-boot
 	Commands {
		"conin" ".*"
	}
}

duts_tc UBootFlinfoHelp {
 	Type u-boot
 	Commands {
		"help flinfo" ".*"
	}
}

duts_tc UBootFlinfo {
 	Type u-boot
	Timeout 60
 	Commands {
		"fli" ".*"
	}
}

duts_tc UBootIminfoHelp {
 	Type u-boot
 	Commands {
		"help iminfo" ".*"
	}
}

duts_tc UBootIminfo {
 	Type u-boot
	Pre {
		"setenv ram_ws $CFG_RAM_WS_BASE" ".*"
		{tftp ${ram_ws} ${bootfile}} ".*"
	}
 	Commands {
		"imi $CFG_RAM_WS_BASE" ".*"
	}
}

duts_tc UBootHelpHelp {
 	Type u-boot
 	Commands {
		"help help" ".*"
	}
}

duts_tc UBootProtectHelp {
 	Type u-boot
 	Commands {
		"help protect" ".*"
	}
}

