# -*- Mode: tcl -*-
#
#
#


duts_tc UBootBaseHelp {
	Type u-boot
	Commands {
		"help base" ".*"
	}
}

duts_tc UBootBase {
	Type u-boot
	Commands {
		"base" ".*"
		"md 0 0xc" ".*"
		"base $CFG_RAM_WS_BASE" ".*"
		"md 0 0xc" ".*"
	}
	Post {
		"base 0" ".*"
	}
}

duts_tc UBootCrc {
	Type u-boot
	Commands {
		{ [format "crc 0x%x 0x3FC" [expr $CFG_RAM_WS_BASE + 4]] } ".*"
	}
}

duts_tc UBootCrcStore {
	Type u-boot
	Commands {
		{ [format "crc 0x%x 0x3FC 0x%x" [ expr $CFG_RAM_WS_BASE + 4] $CFG_RAM_WS_BASE] }  ".*"
		"md $CFG_RAM_WS_BASE 4" ".*"
	}
}

duts_tc UBootCmpHelp {
	Type u-boot
	Commands {
		"help cmp" ".*"
	}
}

duts_tc UBootCmp {
	Type u-boot
	Pre {
		"tftp $CFG_RAM_WS_BASE $CFG_LINUX_KERNEL" ".*"
		"tftp $CFG_RAM_WS_BASE_ALT $CFG_LINUX_KERNEL" ".*"
	}
	Commands {
		"cmp $CFG_RAM_WS_BASE $CFG_RAM_WS_BASE_ALT 0x400" "same"
		"md $CFG_RAM_WS_BASE 0xc" ".*"
		"md $CFG_RAM_WS_BASE_ALT 0xc" ".*"
	}
}

duts_tc UBootCmpExt {
	Type u-boot
	Pre {
		"tftp $CFG_RAM_WS_BASE $CFG_LINUX_KERNEL" ".*"
		"tftp $CFG_RAM_WS_BASE_ALT $CFG_LINUX_KERNEL" ".*"
	}
	Commands {
		"cmp.l $CFG_RAM_WS_BASE $CFG_RAM_WS_BASE_ALT 0x400" "same"
		"cmp.w $CFG_RAM_WS_BASE $CFG_RAM_WS_BASE_ALT 0x800" "same"
		"cmp.b $CFG_RAM_WS_BASE $CFG_RAM_WS_BASE_ALT 0x1000" "same"
	}
}

duts_tc UBootCpHelp {
	Type u-boot
	Commands {
		"help cp" ".*"
	}
}

duts_tc UBootCp {
	Type u-boot
	Commands {
		"cp $CFG_RAM_WS_BASE $CFG_RAM_WS_BASE_ALT 0x10000" ".*"
	}
}

duts_tc UBootCpExt {
	Type u-boot
	Commands {
		"cp.l $CFG_RAM_WS_BASE_ALT $CFG_RAM_WS_BASE 0x10000" ".*"
		"cp.w $CFG_RAM_WS_BASE_ALT $CFG_RAM_WS_BASE 0x20000" ".*"
		"cp.b $CFG_RAM_WS_BASE_ALT $CFG_RAM_WS_BASE 0x40000" ".*"
	}
}

duts_tc UBootMdHelp {
	Type u-boot
	Commands {
		"help md" ".*"
	}
}

duts_tc UBootMd {
	Type u-boot
	Commands {
		"md $CFG_RAM_WS_BASE" ".*"
		"\r" ".*"
	}
}

duts_tc UBootMdExt {
	Type u-boot
	Commands {
		"md.w $CFG_RAM_WS_BASE" ".*"
		"md.b $CFG_RAM_WS_BASE" ".*"
	}
}

duts_tc UBootMdLength {
	Type u-boot
	Commands {
		"md.b $CFG_RAM_WS_BASE 0x20" ".*"
		"md.w $CFG_RAM_WS_BASE" ".*"
		"md $CFG_RAM_WS_BASE" ".*"
	}
}

duts_tc UBootMmHelp {
	Type u-boot
	Commands {
		"help mm" ".*"
	}
}

duts_tc UBootMm {
	Type u-boot
	Commands {
		"!userMm.exp"
	}
}

duts_tc UBootMmW {
	Type u-boot
	Commands {
		"!userMmW.exp"
	}
}

duts_tc UBootMmB {
	Type u-boot
	Commands {
		"!userMmB.exp"
	}
}

duts_tc UBootMtestHelp {
	Type u-boot
	Commands {
		"help mtest" ".*"
	}
}

duts_tc UBootMtest {
	Type u-boot
	Commands {
		"!userMtest.exp"
	}
}

duts_tc UBootMwHelp {
	Type u-boot
	Commands {
		"help mw" ".*"
	}
}

duts_tc UBootMw {
	Type u-boot
	Commands {
		"md $CFG_RAM_WS_BASE 0x10" ".*"
		"mw $CFG_RAM_WS_BASE 0xaabbccdd" ".*"
		"md $CFG_RAM_WS_BASE 0x10" ".*"
		"mw $CFG_RAM_WS_BASE 0 6" ".*"
		"md $CFG_RAM_WS_BASE 0x10" ".*"
	}
}

duts_tc UBootMwExt {
	Type u-boot
	Commands {
		{ [format "mw.w 0x%x 0x1155 6" [ expr $CFG_RAM_WS_BASE + 4]] } ".*"
		"md $CFG_RAM_WS_BASE 0x10" ".*"
		{ [format "mw.b 0x%x 0xff 7" [ expr $CFG_RAM_WS_BASE + 7]] } ".*"
		"md $CFG_RAM_WS_BASE 0x10" ".*"
	}
}

duts_tc UBootNmHelp {
	Type u-boot
	Commands {
		"help nm" ".*"
	}
}

duts_tc UBootNm {
	Type u-boot
	Commands {
		"!userNm.exp"
	}
}

duts_tc UBootLoopHelp {
	Type u-boot
	Commands {
		"help loop" ".*"
	}
}
