# -*- Mode: tcl -*-
#
#
#

duts_tc UBootCpHelp {
	Type u-boot
	Commands {
		"help cp" ".*"
	}
}

duts_tc UBootEraseHelp {
	Type u-boot
	Commands {
		"help era" ".*"
	}
}

duts_tc UBootProtectHelp {
	Type u-boot
	Commands {
		"help protect" ".*"
	}
}

duts_tc UBootCpFlash {
	Type u-boot
	Timeout 300
	Cost 60
	Pre {
		"prot off $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
		"era $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
	}
	Commands {
		"cp.b $CFG_RAM_WS_BASE $CFG_FLASH_TST_START $CFG_FLASH_TST_SIZE" ".*"
	}
}

duts_tc UBootCpFlashErrors {
	Type u-boot
	Timeout 300
	Cost 60
	Pre {
		"prot on $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
	}
	Commands {
		"cp.b $CFG_RAM_WS_BASE $CFG_FLASH_TST_START $CFG_FLASH_TST_SIZE" ".*"
	}
}

duts_tc UBootEraseStartEnd {
	Type u-boot
	Timeout 600
	Cost 60
	Pre {
		"prot off $CFG_FLASH_ERASE_START $CFG_FLASH_ERASE_END" ".*"
	}
	Commands {
		"era $CFG_FLASH_ERASE_START $CFG_FLASH_ERASE_END" ".*"
	}
}

duts_tc UBootEraseSectors {
	Type u-boot
	Timeout 600
	Cost 60
	Pre {
		"prot off $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
	}
	Commands {
		"era $CFG_FLASH_ERASE_SECT" ".*"
	}
}

duts_tc UBootEraseBank {
	Type u-boot
	Timeout 1200
	Cost 60
	Pre {
		"prot on $CFG_FLASH_PROT1_START $CFG_FLASH_PROT1_END" ".*"
	}
	Commands {
		"era bank $CFG_FLASH_ERASE_BANK" ".*"
	}
}

duts_tc UBootEraseAll {
	Type u-boot
	Timeout 1200
	Cost 60
	Pre {
		"prot on $CFG_FLASH_PROT1_START $CFG_FLASH_PROT1_END" ".*"
	}
	Commands {
		"era all" ".*"
	}
}

duts_tc UBootProtect {
	Type u-boot
	Timeout 600
	Cost 60
	Pre {
		"prot off $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
	}
	Commands {
		"fli" ".*"
		"prot on $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
		"fli" ".*"
		"era $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
		"prot off $CFG_FLASH_TST_SECT" ".*"
		"fli" ".*"
		"era $CFG_FLASH_TST_SECT" ".*"
	}
	Post {
		"prot off $CFG_FLASH_TST_START $CFG_FLASH_TST_END" ".*"
	}
}

duts_tc UBootMtdPartsHelp {
	Type u-boot
	Requires mtdparts
	Commands {
		"help mtdparts" ".*"
	}
}

duts_tc UBootMtdParts {
	Type u-boot
	Requires mtdparts
	Pre {
		"setenv mtdparts mtdparts=$CFG_MTDPARTS_MTDPARTS" ".*"
	}
	Commands {
		"mtdparts" ".*"
	}
}

duts_tc UBootMtdPartsPrint {
	Type u-boot
	Requires mtdparts
	Pre {
		"setenv mtdparts mtdparts=$CFG_MTDPARTS_MTDPARTS" ".*"
	}
	Commands {
		"print mtdparts" ".*"
	}
}

duts_tc UBootMtdPartsDefault {
	Type u-boot
	Requires mtdparts
	Commands {
		"mtdparts default" ".*"
		"mtdparts" ".*"
	}
}

duts_tc UBootMtdPartsDelete {
	Type u-boot
	Requires mtdparts
	Pre {
		"setenv mtdparts mtdparts=$CFG_MTDPARTS_MTDPARTS" ".*"
	}
	Commands {
		"print mtdparts" ".*"
		"mtdparts del $CFG_MTDPARTS_DEL_PART0" ".*"
		"mtdparts del $CFG_MTDPARTS_DEL_PART1" ".*"
		"mtdparts" ".*"
	}
}

duts_tc UBootMtdPartsAdd {
	Type u-boot
	Requires mtdparts
	Commands {
		"print mtdparts" ".*"
		"mtdparts add $CFG_MTDPARTS_MTDPARTITION - $CFG_MTDPARTS_ADD_PART" ".*"
		"mtdparts" ".*"
	}
}
