# -*- Mode: tcl -*-
# Install OS images from U-Boot
#
# WARNING! Testcases contained herein attempt to manipulate board flash
# contents. They assume the parameters in board config file
# (testsystems/common/devices/*.tgt) like CFG_MTD_ERASE_DEVICE, addresses
# range etc. are properly set for the given board, so beware and triple check
# everything makes sense before running these.

duts_tc UBootInstallKernelTftp {
	Type u-boot
	Timeout 600
	Requires linux_in_nor
	Commands {
		"setenv kernel_addr $CFG_KERNEL_START" ".*"
		"protect off $CFG_KERNEL_START $CFG_KERNEL_END" ".*"
		"erase $CFG_KERNEL_START $CFG_KERNEL_END" ".*"
		"tftp $CFG_RAM_WS_BASE $CFG_LINUX_KERNEL" ".*"
		"iminfo $CFG_RAM_WS_BASE" ".*"
		"setenv ram_ws $CFG_RAM_WS_BASE" ".*"
		"cp.b ${ram_ws} ${kernel_addr} ${filesize}" "done"
		"iminfo ${kernel_addr}" ".*"
		"setenv ram_ws" ".*"
		"saveenv" ".*"
	}
}

duts_tc UBootInstallRamdisk {
	Type u-boot
	Timeout 600
	Requires ramdisk_in_nor
	Commands {
		"setenv ramdisk_addr $CFG_RAMDISK_START" ".*"
		"setenv ram_ws $CFG_RAM_WS_BASE" ".*"
		"protect off $CFG_RAMDISK_START $CFG_RAMDISK_END" ".*"
		"erase $CFG_RAMDISK_START $CFG_RAMDISK_END" ".*"
		"tftp $CFG_RAM_WS_BASE $CFG_LINUX_RAMDISK" ".*"
		"iminfo ${ram_ws}" ".*"
		"cp.b ${ram_ws} ${ramdisk_addr} ${filesize}" "done"
		"iminfo ${ramdisk_addr}" ".*"
		"setenv ram_ws" ".*"
		"saveenv" ".*"
	}
}

duts_tc UBootInstallFdt {
	Type u-boot
	Timeout 600
	Requires fdt_in_nor
	Commands {
		"setenv fdt_addr $CFG_FDT_START" ".*"
		"setenv fdt_addr_r $CFG_FDT_ADDR_R" ".*"
		"setenv ram_ws $CFG_RAM_WS_BASE" ".*"
		"protect off $CFG_FDT_START $CFG_FDT_END" ".*"
		"erase $CFG_FDT_START $CFG_FDT_END" ".*"
		"tftp $CFG_RAM_WS_BASE $CFG_FDT_FILE" ".*"
		"cp.b ${ram_ws} ${fdt_addr} ${filesize}" "done"
		"setenv ram_ws" ".*"
		"saveenv" ".*"
	}
}

duts_tc UBootInstallNandKernelTftp {
	Type u-boot
	Timeout 600
	Requires linux_in_nand
	Pre {
		"setenv cmp_addr_r $CFG_NAND_CMP_ADDR_R" ".*"
	}
	Commands {
		"setenv kernel_addr_r $CFG_KERNEL_ADDR_R" ".*"
		"setenv nand_off $CFG_KERNEL_NAND_OFF" ".*"
		"nand erase $CFG_KERNEL_NAND_OFF $CFG_KERNEL_NAND_LEN" ".*"
		"tftp $CFG_KERNEL_ADDR_R $CFG_LINUX_KERNEL" ".*"
		"iminfo $CFG_KERNEL_ADDR_R" ".*"
		"nand write \\${kernel_addr_r} \\${nand_off} \\${filesize}" "OK"
		"setenv nand_off" ".*"
		"saveenv" ".*"

	}
	Post {
		"setenv nand_off $CFG_KERNEL_NAND_OFF" ".*"
		"nand read \\${cmp_addr_r} \\${nand_off} \\${filesize}" "OK"
		"cmp.b \\${cmp_addr_r} \\${kernel_addr_r} \\${filesize}" "same"
		"setenv cmp_addr_r" ".*"
		"setenv nand_off" ".*"
	}
}

duts_tc UBootInstallNandBlobTftp {
	Type u-boot
	Timeout 600
	Requires fdt_in_nand
	Pre {
		"setenv cmp_addr_r $CFG_NAND_CMP_ADDR_R" ".*"
	}
	Commands {
		"setenv fdt_addr_r $CFG_FDT_ADDR_R" ".*"
		"setenv nand_off $CFG_FDT_NAND_OFF" ".*"
		"setenv nand_len $CFG_FDT_NAND_LEN" ".*"
		"setenv cmp_addr_r $CFG_NAND_CMP_ADDR_R" ".*"
		"nand erase \\${nand_off} \\${nand_len}" ".*"
		"tftp $CFG_FDT_ADDR_R $CFG_FDT_FILE" ".*"
		"nand write \\${fdt_addr_r} \\${nand_off} \\${filesize}" "OK"
		"setenv nand_off" ".*"
		"setenv nand_len" ".*"
		"saveenv" ".*"
	}
	Post {
		"setenv nand_off $CFG_FDT_NAND_OFF" ".*"
		"nand read \\${cmp_addr_r} \\${nand_off} \\${filesize}" "OK"
		"cmp.b \\${cmp_addr_r} \\${fdt_addr_r} \\${filesize}" "same"
		"setenv cmp_addr_r" ".*"
		"setenv nand_off" ".*"
	}
}

duts_tc UBootInstallNandRamdisk {
	Type u-boot
	Timeout 600
	Requires ramdisk_in_nand
	Pre {
		"setenv cmp_addr_r $CFG_NAND_CMP_ADDR_R" ".*"
	}
	Commands {
		"setenv ramdisk_addr_r $CFG_RAMDISK_ADDR_R" ".*"
		"setenv nand_off $CFG_RAMDISK_NAND_OFF" ".*"
		"nand erase $CFG_RAMDISK_NAND_OFF $CFG_RAMDISK_NAND_LEN" ".*"
		"tftp $CFG_RAMDISK_ADDR_R $CFG_LINUX_RAMDISK" ".*"
		"iminfo $CFG_RAMDISK_ADDR_R" ".*"
		"nand write \\${ramdisk_addr_r} \\${nand_off} \\${filesize}" "OK"
		"setenv nand_off" ".*"
		"saveenv" ".*"
	}
	Post {
		"setenv nand_off $CFG_RAMDISK_NAND_OFF" ".*"
		"nand read \\${cmp_addr_r} \\${nand_off} \\${filesize}" "OK"
		"cmp.b \\${cmp_addr_r} \\${ramdisk_addr_r} \\${filesize}" "same"
		"setenv nand_off" ".*"
		"setenv cmp_addr_r" ".*"
	}
}
