# -*- Mode: tcl -*-
# Testcases for the "fdt - Flattened Device Tree utility commands" section
#

duts_tc UBootFDTCmdHelp {
	Type u-boot
	Requires fdt
	Commands {
		"help fdt" ".*"
	}
}

duts_tc UBootFDTCmdAddr {
	Type u-boot
	Timeout 600
	Requires fdt
	Commands {
		"print fdt_addr_r" ".*"
		"print fdt_file" ".*"
		"tftp ${fdt_addr_r} ${fdt_file}" ".*"
		"fdt addr ${fdt_addr_r}" ".*"
	}
}

duts_tc UBootFDTCmdList {
	Type u-boot
	Requires fdt
	Commands {
		"fdt list /cpus" ".*"
	}
}

duts_tc UBootFDTCmdPrint {
	Type u-boot
	Requires fdt
	Commands {
		"fdt print /cpus" ".*"
	}
}

duts_tc UBootFDTCmdCreateNode {
	Type u-boot
	Requires fdt
	Commands {
		"fdt list /" ".*"
		"fdt mknode / testnode" ".*"
		"fdt list /" ".*"
		"fdt list /testnode" ".*"
	}
}

duts_tc UBootFDTCmdCreateProperty {
	Type u-boot
	Requires fdt
	Commands {
		"fdt set /testnode testprop testvalue" ".*"
		"fdt list /testnode" ".*"
	}
}

duts_tc UBootFDTCmdRemove {
	Type u-boot
	Requires fdt
	Commands {
		"fdt rm /testnode testprop" ".*"
		"fdt list /testnode" ".*"
		"fdt rm /testnode" ".*"
		"fdt list /" ".*"
	}
}

duts_tc UBootFDTCmdMove {
	Type u-boot
	Requires fdt
	Commands {
		"fdt move ${fdt_addr_r} $CFG_RAM_WS_BASE" ".*"
		"fdt list /" ".*"
		"fdt mknod / foobar" ".*"
		"fdt list /" ".*"
		"fdt addr ${fdt_addr_r}" ".*"
		"fdt list /" ".*"
	}
}

duts_tc UBootFDTCmdChosen {
	Type u-boot
	Requires fdt
	Commands {
		"fdt list /" ".*"
		"fdt chosen" ".*"
		"fdt list /" ".*"
		"fdt list /chosen" ".*"
	}
}
