# -*- Mode: tcl -*-
# Miscellaneous 'testcases' needed for the DULG documentation
#

duts_tc UBootSetSerial {
	Type u-boot
	Commands {
		"setenv serial# DUTS" ".*"
		"setenv ethaddr !!!!!!FILL_THIS!!!!!!" ".*"
	}
}

duts_tc UBootPrintenvBoardID {
	Type u-boot
	Commands {
		"printenv serial# ethaddr" ".*"
	}
	Post_Code {
		send -s "reset\r"
		expect {
			-re ".*Hit any key .*" {
				send -s "\r"
				_context_firmware_command "version" "U-Boot.*"
				set res 1
			}
			timeout {set res 0}
		}
	}
}

duts_tc BoardId {
	Type host
	Commands "!userBoardId.exp"
}

duts_tc BDI2000Config {
	Type host
	Code {
		send_user_file "/tftpboot/$BOARD/$BOARD.cfg"
		set res 1
	}
}

duts_tc FlatDeviceTree {
	Type host
	Requires fdt
	Code {
		global CFG_FDT_SOURCE

		send_user_file [subst $CFG_FDT_SOURCE]
		set res 1
	}
}

# this will create an empty file and this is what is needed in most cases
duts_tc LinuxConfig {
	Type host
	Commands { "" ".*" }
}

# this will create an empty file and this is what is needed in most cases
duts_tc UBootConfig {
	Type host
	Commands { "" ".*" }
}
