# -*- Mode: tcl -*-
# Test Linux MTD subsystem
#
# WARNING! Testcases contained herein attempt to manipulate board flash
# contents. They assume the parameters in board config file
# (testsystems/common/devices/*.tgt) like CFG_MTD_ERASE_DEVICE, addresses
# range etc. are properly set for the given board, so beware and triple check
# everything makes sense before running these.
#

duts_tc LinuxProcMtd {
	Type linux
	Commands {
		"cat /proc/mtd" ".*"
	}
}

duts_tc LinuxMtdDump {
	Type linux
	Commands {
		"xxd /dev/$CFG_MTD_ERASE_DEVICE | head -4" ".*"
	}
}

duts_tc LinuxMtdErase {
	Type linux
	# some larger flash partitions can take long to erase..
	Timeout 900
	Cost 60
	Pre {
		"mount -t tmpfs nodev /tmp" ".*"
	}
	Commands {
		"flash_erase -q /dev/$CFG_MTD_ERASE_DEVICE 0 0" ".*"
		"date > /tmp/tempfile" ".*"
		"dd if=/dev/zero of=/tmp/tempfile bs=1 count=4096 seek=50" ".*"
		"dd if=/tmp/tempfile of=/dev/$CFG_MTD_ERASE_DEVICE bs=4096 count=1" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
	Post {
		"umount /tmp" ".*"
	}
}

duts_tc LinuxMtdWrite {
	Type linux
	Timeout 900
	Cost 60
	Pre {
		"mount -t tmpfs nodev /tmp" ".*"
		"flash_erase -q /dev/$CFG_MTD_ERASE_DEVICE 0 0" ".*"
	}
	Commands {
		"date > /tmp/tempfile" ".*"
		"dd if=/dev/zero of=/tmp/tempfile bs=1 count=4096 seek=50" ".*"
		"dd if=/tmp/tempfile of=/dev/$CFG_MTD_ERASE_DEVICE bs=4096 count=1" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"dd if=/tmp/tempfile of=/dev/$CFG_MTD_ERASE_DEVICE bs=4096 count=1" ".*"
	}
	Post {
		"umount /tmp" ".*"
	}
}
