#
#
#
#


duts_tc UBootAutoscrHelp {
 	Type u-boot
 	Commands {
		"help autoscr" ".*"
	}
}

duts_tc UBootAutoscrScript {
 	Type u-boot
 	Commands {
		"!userScr.exp"
	}
}

duts_tc UBootAutoscrMkimage {
	Type host
	Commands "!userAutoscrMkimage.exp"
}

duts_tc UBootAutoscr {
 	Type u-boot
 	Commands {
		"tftp $CFG_RAM_WS_BASE /tftpboot/$BOARD/example.img" ".*"
		"imi" ".*"
		"autoscr $CFG_RAM_WS_BASE" ".*"
	}
}

duts_tc UBootBootmHelp {
 	Type u-boot
 	Commands {
		"help bootm" ".*"
	}
}

duts_tc UBootGoHelp {
 	Type u-boot
 	Commands {
		"help go" ".*"
	}
}
