#
#
#
#


duts_tc InstallUBootUsingLinux {
 	Type u-boot
 	Commands {
		"" ".*"
	}
}

duts_tc InstallUBootUsingUBoot {
 	Type u-boot
 	Commands {
		"" ".*"
	}
	Info {
	5.4.3. Installation using U-Boot
	tftp 100000 /tftpboot/uboot.bin
	protect off 40000000 4003FFFF
	era 40000000 4003FFFF
	cp.b 100000 40000000 ${filesize}
	setenv filesize
	saveenv
	reset
	}
}

duts_tc LinuxBootNfs {
 	Type u-boot
	Commands "!userLinuxBootNfs.exp"
}

duts_tc LinuxBootNetNfs {
 	Type u-boot
 	Commands "!userLinuxBootNetNfs.exp"
}

duts_tc LinuxBootSelf {
 	Type u-boot
 	Commands "!userLinuxBootSelf.exp"
}

duts_tc LinuxMtdDump {
 	Type linux 
 	Commands {
		"xxd /dev/mtd0 | head -4" ".*"
	}
}

duts_tc LinuxMtdErase {
 	Type linux
	Timeout 60
	Commands {
		"eraseall /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
}

duts_tc LinuxMtdWrite {
 	Type linux
	Timeout 60
	Pre {
		"eraseall /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
	Commands {
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"head -1 /dev/$CFG_MTD_ERASE_DEVICE" ".*"
		"date > /dev/$CFG_MTD_ERASE_DEVICE" ".*"
	}
}

duts_tc LinuxProcMtd {
 	Type linux
 	Commands {
		"cat /proc/mtd" ".*"
	}
}

duts_tc UBootBoot {
 	Type u-boot
 	Commands "!userBoot.exp"
}

duts_tc UBootHelp {
 	Type u-boot
 	Commands {
		"help" ".*"
	}
}

duts_tc UBootHelpAbbrev {
 	Type u-boot
 	Commands {
		"help fli tftp" ".*"
	}
}

duts_tc UBootHelpLong {
 	Type u-boot
 	Commands {
		"help tftpboot" ".*"
		"help setenv printenv" ".*"
	}
}

duts_tc UBootPrintenvBoardID {
 	Type u-boot
 	Commands {
		"printenv serial# ethaddr" ".*"
	}
}

duts_tc InstallKernelTftp {
 	Type u-boot
	Timeout 600
	Commands "!userInstallKernelTftp.exp"
}

duts_tc UBootInstallRamdisk {
 	Type u-boot
	Timeout 600
	Commands "!userInstallRamdisk.exp"
}
