#
#
#
#


duts_tc UBootI2cHelp {
 	Type u-boot
 	Commands {
		"help iprobe" ".*"
		"help icrc32" ".*"
		"help imw" ".*"
		"help inm" ".*"
		"help imm" ".*"
		"help imd" ".*"
		"help iloop" ".*"
	}
}

duts_tc UBootIdeHelp {
 	Type u-boot
 	Commands {
		"help ide" ".*"
	}
}

duts_tc UBootDiskbootHelp {
 	Type u-boot
 	Commands {
		"help disk" ".*"
	}
}

duts_tc UBootDocHelp {
 	Type u-boot
 	Commands {
		"help doc" ".*"
	}
}

duts_tc UBootDocbootHelp {
 	Type u-boot
 	Commands {
		"help docboot" ".*"
	}
}

