#
# mtest may take ages so we test for a specific pattern
#
global _context_firmware_prompt TIMEOUT CFG_RAM_WS_BASE

if ![_context_firmware_get_prompt] {
	p_err "could not get firmware prompt"
	return 0
}

set timeout 600

set RAM_TEST_END [expr $CFG_RAM_WS_BASE + 0x100000 ]

send -s "mtest $CFG_RAM_WS_BASE $RAM_TEST_END\r"
expect "0000000F"
send -s "\003"
expect {
	timeout {
		p_err "timed out while waiting for firmware prompt"
		return 0
	}
	$_context_firmware_prompt
}

set timeout $TIMEOUT
return 1
