#
# interactively modify memory and display result
#
global _context_firmware_prompt

expect "*"
if ![_context_firmware_get_prompt] {
	p_err "could not get firmware prompt"
	return 0
}

send -s "mm.b $CFG_RAM_WS_BASE\r"
expect "?"

foreach v {0x48 0x65 0x6c 0x6c 0x6f 0x20 0x20 0x20} {
	send -s "$v\r"
	sleep 0.25
	expect "?"
}
send -s ".\r"
expect {
	timeout {
		p_err "timed out while waiting for firmware prompt"
		return 0
	}
	$_context_firmware_prompt
}
unset v

set rv [_context_firmware_command "md $CFG_RAM_WS_BASE 0x10" ".*"]

return $rv
