#
# install Ramdisk image in flash 
#

global board_name

expect "*"

##
## check if we have the file to install
##
# TODO this will only work locally in VL, add support for remote access
if ![valid_file "/tftpboot/$board_name/uRamdisk"] {
	p_err "problems with Ramdisk file?!"
	return
}

set user_commands {
	"setenv ramdisk_addr $CFG_RAMDISK_START" ".*"
	"setenv ram_ws $CFG_RAM_WS_BASE" ".*"
	"era $CFG_RAMDISK_START $CFG_RAMDISK_END" ".*"
	"tftp $CFG_RAM_WS_BASE /tftpboot/$BOARD/uRamdisk" ".*"
	"imi $CFG_RAM_WS_BASE" ".*"
	{cp.b ${ram_ws} ${ramdisk_addr} ${filesize}} ".*"
	{imi ${ramdisk_addr}} ".*"
	"saveenv" ".*"
}

run_cmds user_commands "firmware"

unset user_commands
