
global _context_kernel_prompt _context_kernel_image cur_context TIMEOUT

##
## Check if we have kernel file to load
##
if ![valid_file $_context_kernel_image] {
	p_err "problems with kernel file?!"
	return
}

##
## Set kernel file name to boot
##
_context_firmware_command "setenv bootfile $_context_kernel_image" ".*"

##
## net_nfs
##
expect "*"
send -s "run net_nfs\r"
expect {
	timeout {
		p_err "timed out after 'bootcmd'"
		return
	}
	"Bad Magic Number" {
		p_err "problems finding image?!"
		return
	}
	"Linux version" {
		set cur_context "kernel"
		set timeout 300
		expect "login: "

		set timeout $TIMEOUT 
		send -s "root\r"
		expect {
			timeout {
				p_err "timed out while waiting for kernel prompt"
				return
			}
			"$_context_kernel_prompt" {
			}
		}	
	}
}
