#
# 
#

global _context_kernel_prompt cur_context TIMEOUT

expect "*"

if ![_context_firmware_get_prompt] {
	p_err "could not get firmware prompt"
	return 0
}

send -s "run flash_nfs\r"
expect {
	timeout {
		p_err "timed out after 'flash_nfs'"
		return 0
	}
	"Bad Magic Number" {
		p_err "problems finding image?!"
		return 0
	}
	"Linux version" {
		set cur_context "kernel"
		set timeout 300

		expect {
			timeout {
				p_err "timed out while waiting for login prompt"
				return 0
			}
			-re ".*Kernel\\ panic" {
				p_err "PANIC"
				return 0
			}
			"login: " {
				p_verb "login prompt OK"
			}
		}

		set timeout $TIMEOUT 
		send -s "root\r"
		expect {
			timeout {
				p_err "timed out while waiting for kernel prompt"
				return 0
			}
			"$_context_kernel_prompt" {
				return 1
			}
		}
	}
}
