#
#
#

global _context_kernel_prompt cur_context TIMEOUT
global CFG_ROOTPATH
global board_name

##
## Check rootpath
##
if ![info exists CFG_ROOTPATH] {
	p_err "variable CFG_ROOTPATH is not set, please update the\
	       .tgt definition file for your board"
	       return 0
} else {
	p_verb "CFG_ROOTPATH '$CFG_ROOTPATH'"
	if ![valid_dir $CFG_ROOTPATH] {
		p_err "problem validating rootpath: '$CFG_ROOTPATH'"
		return 0
	}
}

expect "*"

if ![_context_kernel_get_prompt] {
	p_err "could not get kernel prompt"
	return 0
}

# Determine ip address of target
if { [catch {set ip [dnslookup $board_name]} err] } {
	p_err "$err"
	return 0
}

_context_kernel_command "ifconfig" "$ip"

set timeout 5
_context_kernel_command {mount nodev /tmp -t tmpfs}
_context_kernel_command {sed -e 's/\(disable.*\)yes/\1no/g' /etc/xinetd.d/telnet > /tmp/telnet_}
_context_kernel_command "mv /tmp/telnet_ /etc/xinetd.d/telnet"
_context_kernel_command {umount /tmp}
_context_kernel_command "killall -HUP xinetd"

sleep 5
spawn -noecho telnet $board_name
set telnet_conn $spawn_id
expect {
	-re "Connected to $board_name.*login:" {
		# ELDK NFS Root has no password
		if [login_kernel "root" "" $telnet_conn] {
			return 1
		}
		# ELDK SELF has a simple password
		if [login_kernel "root" "root" $telnet_conn] {
			return 1
		}
		return 0
	} timeout {
		return 0
	}
}
return 0
