#
#
#

global _context_kernel_image CFG_RAM_WS_BASE _context_firmware_prompt

set p $_context_firmware_prompt


if ![var_exists CFG_RAM_WS_BASE] {
	p_err "variable CFG_RAM_WS_BASE is not set, please update the\
	       .tgt definition file for your board"
	       return 0
}

##
## check if the kernel file is ok
##
if ![valid_kernel_file $_context_kernel_image] {
	p_err "problems validating kernel file"
	return 0
}

##
## set bootfile
##
if ![_context_firmware_command "setenv bootfile $_context_kernel_image" ".*"] {
	return 0
}

if ![_context_firmware_command "setenv ram_ws $CFG_RAM_WS_BASE" ".*"] {
	return 0
}

send -s "tftp \${ram_ws} \${bootfile}\r"
expect {
	timeout {
		p_err "timed out after 'flash_nfs'"
		return 0
	}
	-re ".*TFTP\\ error.*Starting\\ again.*" {
		p_err "TFTP problems"
		# send CTRL-C
		send -s "\003"
		if ![_context_firmware_get_prompt] {
			p_err "could not recover after CTRL-C, aborting..." 1
		}
		return 0
	}
	-re ".*Bytes\\ transferred.*$p" {
		if ![_context_firmware_command "imi $CFG_RAM_WS_BASE" ".*"] {
			return 0
		}
		return 1
	}
}
