#
#
#

global _context_kernel_prompt cur_context TIMEOUT
global CFG_ROOTPATH
global board_name

##
## Check rootpath
##
if ![info exists CFG_ROOTPATH] {
	p_err "variable CFG_ROOTPATH is not set, please update the\
	       .tgt definition file for your board"
	       return 0
} else {
	p_verb "CFG_ROOTPATH '$CFG_ROOTPATH'"
	if ![valid_dir $CFG_ROOTPATH] {
		p_err "problem validating rootpath: '$CFG_ROOTPATH'"
		return 0
	}
}

expect "*"

if ![_context_kernel_get_prompt] {
	p_err "could not get kernel prompt"
	return 0
}

set timeout 5
send {sed -e 's/\(disable.*\)yes/\1no/g' /etc/xinetd.d/telnet > /etc/xinetd.d/telnet_}
expect -re "#.*"
send "\r"
expect -re "#.*"
send "mv /etc/xinetd.d/telnet_ /etc/xinetd.d/telnet\r"
expect -re "#.*"
send "killall -HUP xinetd\r"
expect -re "#.*"

sleep 5
spawn -noecho telnet $board_name
expect {
	-re "Connected to $board_name.*login:" {
		if ![login_kernel "root" ""] {
			return 0
		}
		expect -re "#.*"
		return 1
	} timeout {
		return 0
	}
}

