#
# 
#

global _context_kernel_prompt cur_context TIMEOUT

expect "*"

send -s "run flash_self\r"
expect {
	timeout {
		p_err "timed out after 'flash_self'" 1
	}
	"Bad Magic Number" {
		p_err "problems finding image?!"
		return
	}
	"Linux version" {
		set cur_context "kernel"
		set timeout 300

		expect {
			timeout {
				p_err "timed out whiel waiting for BusyBox"
				return
			}
			-re ".*Kernel\\ panic" {
				p_err "PANIC"
				return
			}
			"BusyBox" {
				p_verb "BB OK"
			}
		}

		set timeout $TIMEOUT
		send -s "\r"
		expect {
			timeout {
				p_err "timed out while waiting for kernel prompt"
				return
			}
			-re ".*$_context_kernel_prompt" {
			}
		}
	}
}
