#
# 
#

global _context_kernel_prompt cur_context TIMEOUT

expect "*"

if ![_context_firmware_get_prompt] {
	p_err "could not get firmware prompt"
	return 0
}

send -s "run flash_self\r"
expect {
	timeout {
		p_err "timed out after 'flash_self'"
		return 0
	}
	"Bad Magic Number" {
		p_err "problems finding image?!"
		return 0
	}
	"Linux version" {
		set cur_context "kernel"
		set timeout 300

		expect {
			timeout {
				p_err "timed out while waiting for BusyBox"
				return 0
			}
			-re ".*Kernel\\ panic" {
				p_err "PANIC"
				return 0
			}
			"BusyBox" {
				p_verb "BB OK"
			}
		}

		set timeout $TIMEOUT
		send -s "\r"
		expect {
			timeout {
				p_err "timed out while waiting for kernel prompt"
				return 0
			}
			-re ".*$_context_kernel_prompt" {
				return 1
			}
		}
	}
}
