#
# This is a place holder (non-existent target board) with definitions shared
# between all boards
#
duts_device _common {
	Vars {
		BUILD_SRC_KERNEL_PATH "/git/linux-2.6-denx"
		BUILD_OBJPATH	"obj"
		BUILD_TOOLPATH 	"/opt/eldk-4.2/usr/bin/"

		CFG_RAM_WS_BASE		0x100000
		CFG_RAM_WS_BASE_ALT	0x200000

		CFG_LINUX_KERNEL	"/tftpboot/duts/$BOARD/uImage"
		CFG_FDT_FILE		"/tftpboot/duts/$BOARD/$BOARD.dtb"
		CFG_FDT_SOURCE		"/tftpboot/duts/$BOARD/$BOARD.dts"
		CFG_LINUX_RAMDISK	"/tftpboot/duts/$BOARD/uRamdisk"
		CFG_UBOOT_IMAGE		"/tftpboot/duts/$BOARD/u-boot.bin"
		CFG_SCRIPT_EXAMPLE	"/tftpboot/duts/$BOARD/example.scr"

		UBOOT_GIT_BRANCH	"origin/master"
		UBOOT_GIT_REPO		"git://git.denx.de/u-boot.git"

		LINUX_GIT_BRANCH	"origin/master"
		LINUX_GIT_REPO		"git://git.denx.de/linux-2.6-denx.git"
	}
}
