#
# Definitions for ABB boards
#

duts_device socrates {
	Features {
		 nand
		 i2c
		 rtc
		 linux_swap
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_85xxDP/"

		CFG_KERNEL_START	0xFE000000
		CFG_KERNEL_END		0xFE1DFFFF
		CFG_RAMDISK_START	0xFE200000
		CFG_RAMDISK_END		0xFE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd0"

		CFG_FLASH_TST_START	0xFFE00000
		CFG_FLASH_TST_END	0xFFE3FFFF

		CFG_FLASH_ERASE_START	0xFFF00000
		CFG_FLASH_ERASE_END	0xFFE3FFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xFFE00000
		CFG_FLASH_PROT1_END	0xFFF1FFFF

		CFG_FLASH_ERASE_SECT	"2:241"
		CFG_FLASH_ERASE_BANK	"2"
		CFG_FLASH_TST_SECT	"2:241"

		CFG_FDT_FILE		"/tftpboot/socrates/socrates.dtb"
		CFG_FDT_START		0xFE1E0000
		CFG_FDT_END		0xFE1FFFFF
		CFG_FDT_ADDR_R		0x400000

		BUILD_TARGET		"socrates"
		BUILD_TARGET_PREFIX	"85xx"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_85xxDP-"

		UBOOT_GIT_BRANCH	"origin/socrates-v1.3.4"
		UBOOT_GIT_REPO		"git://git.denx.de/u-boot-testing.git"
		LINUX_GIT_BRANCH	"origin/socrates-2.6.26.y"
	}
}
