#
# Definitions for AMCC boards
#

duts_device bamboo {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_KERNEL_START ffc00000
		CFG_KERNEL_END	 ffd7ffff
		CFG_RAMDISK_START ffd80000
		CFG_RAMDISK_END	  fff4ffff

		CFG_MTD_ERASE_DEVICE "mtd6"

		CFG_FLASH_TST_START 87f00000
		CFG_FLASH_TST_END 87f7ffff
		CFG_FLASH_ERASE_START 87f00000
		CFG_FLASH_ERASE_END 87f2ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_FLASH_PROT1_START 87f60000
		CFG_FLASH_PROT1_END 87f7ffff

		CFG_FLASH_PROT2_START fff80000
		CFG_FLASH_PROT2_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"
	}
	MakeTarget	"bamboo"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xxFP-"
}

duts_device bubinga {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_FLASH_TST_START fff80000
		CFG_FLASH_TST_END fff8ffff
		CFG_FLASH_ERASE_START fff80000
		CFG_FLASH_ERASE_END fff8ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_MTD_ERASE_DEVICE "mtd6"
		CFG_FLASH_PROT1_START fffc0000
		CFG_FLASH_PROT1_END ffffffff
		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"
	}
	MakeTarget	"bubinga"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}



#
# katmai flash layout:
#
# Bank #1 - 16 MB in 128 Sectors
#
#   FF000000 - FFFFFFFF
#
#   layout:
#
#   FFF80000 - FFF9FFFF environment
#   FFFA0000 - FFFBFFFF environment
#   FFFC0000 - FFFFFFFF U-Boot
#   FF000000 - FF17FFFF kernel
#   FF180000 - FF37FFFF ramdisk
#
duts_device katmai {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_FLASH_TST_START 	ff900000
		CFG_FLASH_TST_END	ff97ffff
		CFG_FLASH_TST_SIZE	40000
		CFG_FLASH_ERASE_START	ff900000
		CFG_FLASH_ERASE_END	ff95ffff

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_PROT1_START	fff80000
		CFG_FLASH_PROT1_END	ffffffff

		CFG_FLASH_ERASE_SECT	"1:72-73"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:72"

		CFG_KERNEL_START	ff000000
		CFG_KERNEL_END 		ff17ffff
		CFG_RAMDISK_START	ff180000
		CFG_RAMDISK_END		ff37ffff
	}
	MakeTarget	"katmai"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

#
# luan flash layout:
#
# Bank #1 - 512 KB in 8 Sectors
#
#   FF900000 - FF97FFFF
#
#
# Bank #2 - 512 KB in 8 Sectors
#
#   FF980000 - FF9FFFFF
#
#
# Bank #3 - 4096 KB in 64 Sectors
#
#   FFC00000 - FFFF0000
#
#   layout:
#
#   FFFA0000 - FFFAFFFF environment
#   FFFB0000 - FFFBFFFF environment
#   FFFC0000 - FFFFFFFF U-Boot
#   FFC00000 - FFD4FFFF kernel
#   FFD50000 - FFEBFFFF ramdisk
#
duts_device luan {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"

		CFG_FLASH_TST_START 	ff900000
		CFG_FLASH_TST_END	ff97ffff
		CFG_FLASH_ERASE_START	ff900000
		CFG_FLASH_ERASE_END	ff95ffff

		CFG_FLASH_TST_SIZE	40000

		CFG_FLASH_PROT1_START	fffa0000
		CFG_FLASH_PROT1_END	ffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	ffc00000
		CFG_KERNEL_END 		ffd4ffff
		CFG_RAMDISK_START	ffd50000
		CFG_RAMDISK_END		ffebffff
	}
	MakeTarget	"luan"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

duts_device lwmon5 {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xxFP/"
		CFG_KERNEL_START	f8000000
		CFG_KERNEL_END		f817ffff
		CFG_RAMDISK_START	fdf00000
		CFG_RAMDISK_END		fe1fffff

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_TST_START	fcf00000
		CFG_FLASH_TST_END	fcf7ffff
		CFG_FLASH_ERASE_START	fcf00000
		CFG_FLASH_ERASE_END	fcf3ffff
		CFG_FLASH_TST_SIZE	10000

		CFG_FLASH_PROT1_START	fff00000
		CFG_FLASH_PROT1_END	ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"
	}
	MakeTarget	"lwmon5"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xxFP-"
}

duts_device ebony {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE "mtd6"
		CFG_FLASH_TST_START ff800000
		CFG_FLASH_TST_END ff9fffff
		CFG_FLASH_ERASE_START ff800000
		CFG_FLASH_ERASE_END ff8fffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START ff900000
		CFG_FLASH_PROT1_END ff9fffff
		CFG_FLASH_PROT2_START fffc0000
		CFG_FLASH_PROT2_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START ff800000
		CFG_KERNEL_END ff8fffff
		CFG_RAMDISK_START ffa00000
		CFG_RAMDISK_END ffbfffff
	}
	MakeTarget	"ebony"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

duts_device ocotea {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE "mtd6"
		CFG_FLASH_TST_START ff800000
		CFG_FLASH_TST_END ff9fffff
		CFG_FLASH_ERASE_START ff800000
		CFG_FLASH_ERASE_END ff8fffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START ff900000
		CFG_FLASH_PROT1_END ff9fffff
		CFG_FLASH_PROT2_START fffc0000
		CFG_FLASH_PROT2_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START ff800000
		CFG_KERNEL_END ff8fffff
		CFG_RAMDISK_START ffa00000
		CFG_RAMDISK_END ffbfffff
	}
	MakeTarget	"ocotea"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

#
# rainier flash layout:
#
# Bank #1 - 64 MB in 512 Sectors (1 sector = 128 KB)
#
#   FC000000 - FFFFFFFF
#
#   layout:
#
#   FC000000 - FC17FFFF Kernel
#   FC180000 - FC37FFFF Ramdisk
#
#   FFF60000 - FFF7FFFF environment
#   FFF80000 - FFF9FFFF	environment
#   FFFA0000 - FFFFFFFF U-Boot
#
duts_device rainier {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_FLASH_TST_START 	FF900000
		CFG_FLASH_TST_END	FF97FFFF
		CFG_FLASH_ERASE_START	FF900000
		CFG_FLASH_ERASE_END	FF95FFFF

		CFG_FLASH_TST_SIZE	40000

		CFG_FLASH_PROT1_START	FFF60000
		CFG_FLASH_PROT1_END	FFFFFFFF

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	FC000000
		CFG_KERNEL_END 		FC17FFFF
		CFG_RAMDISK_START	FC180000
		CFG_RAMDISK_END		FC37FFFF
	}
	MakeTarget	"rainier"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

#
# sequoia flash layout:
#
# Bank #1 - 64 MB in 512 Sectors (1 sector = 128 KB)
#
#   FC000000 - FFFFFFFF
#
#   layout:
#
#   FC000000 - FC17FFFF Kernel
#   FC180000 - FC37FFFF Ramdisk
#   FFE20000 - FFF5FFFF kDiagnostics
#
#   FFF60000 - FFF7FFFF environment
#   FFF80000 - FFF9FFFF	environment?
#   FFFA0000 - FFFFFFFF U-Boot
#
duts_device sequoia {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xxFP/"
		CFG_MTD_ERASE_DEVICE	"mtd6"

		CFG_FLASH_TST_START 	FF900000
		CFG_FLASH_TST_END	FF97FFFF
		CFG_FLASH_ERASE_START	FF900000
		CFG_FLASH_ERASE_END	FF95FFFF

		CFG_FLASH_TST_SIZE	40000

		CFG_FLASH_PROT1_START	FFF60000
		CFG_FLASH_PROT1_END	FFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	FC000000
		CFG_KERNEL_END 		FC17FFFF
		CFG_RAMDISK_START	FC180000
		CFG_RAMDISK_END		FC37FFFF
	}
	MakeTarget	"sequoia"
	MakeArch	"powerpc"
	MakeCompile	"ppc_4xxFP-"
}

duts_device sycamore {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE "mtd6"
		CFG_FLASH_TST_START fff80000
		CFG_FLASH_TST_END fff8ffff
		CFG_FLASH_ERASE_START fff80000
		CFG_FLASH_ERASE_END fff8ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_FLASH_PROT1_START fffc0000
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START ff800000
		CFG_KERNEL_END ff8fffff
		CFG_RAMDISK_START ffa00000
		CFG_RAMDISK_END ffbfffff
	}
	MakeTarget	"sycamore"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

#
# taishan flash layout:
#
# Bank #1 - 64 MB in 256 Sectors (1 sector = 256 KB)
#
#   FC000000 - FFFFFFFF
#
#   layout:
#
#   FC000000 - FC17FFFF Kernel
#   FC180000 - FC37FFFF Ramdisk
#
#   FFF40000 - FFF7FFFF environment
#   FFF80000 - FFFBFFFF	environment
#   FFFC0000 - FFFFFFFF U-Boot
#
duts_device taishan {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_FLASH_TST_START 	FF900000
		CFG_FLASH_TST_END	FF97FFFF
		CFG_FLASH_ERASE_START	FF900000
		CFG_FLASH_ERASE_END	FF97FFFF

		CFG_FLASH_TST_SIZE	40000

		CFG_FLASH_PROT1_START	FFF40000
		CFG_FLASH_PROT1_END	FFFFFFFF

		CFG_FLASH_PROT2_START	FC000000
		CFG_FLASH_PROT2_END	FC37FFFF

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_ERASE_SECT	"1:228-229"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:228"

		CFG_KERNEL_START	FC000000
		CFG_KERNEL_END 		FC17FFFF
		CFG_RAMDISK_START	FC180000
		CFG_RAMDISK_END		FC37FFFF
	}
	MakeTarget	"taishan"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

duts_device walnut {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE "mtd6"
		CFG_FLASH_TST_START fff80000
		CFG_FLASH_TST_END fff8ffff
		CFG_FLASH_ERASE_START fff80000
		CFG_FLASH_ERASE_END fff8ffff
		CFG_FLASH_TST_SIZE 10000

		CFG_FLASH_PROT1_START fffc0000
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"
	}
	MakeTarget	"walnut"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

duts_device yellowstone {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE "mtd6"
		CFG_FLASH_TST_START fd000000
		CFG_FLASH_TST_END fd03ffff
		CFG_FLASH_ERASE_START fc000000
		CFG_FLASH_ERASE_END fcffffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START fff80000
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_PROT2_START fc000000
		CFG_FLASH_PROT2_END fc100000

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START fc000000
		CFG_KERNEL_END fc1fffff
		CFG_RAMDISK_START fc200000
		CFG_RAMDISK_END fc3fffff
	}
	MakeTarget	"yellowstone"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}

duts_device yosemite {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xxFP/"

		CFG_MTD_ERASE_DEVICE "mtd6"
		CFG_FLASH_TST_START fd000000
		CFG_FLASH_TST_END fd03ffff
		CFG_FLASH_ERASE_START fc000000
		CFG_FLASH_ERASE_END fcffffff
		CFG_FLASH_TST_SIZE 40000

		CFG_FLASH_PROT1_START fff80000
		CFG_FLASH_PROT1_END ffffffff

		CFG_FLASH_PROT2_START fc000000
		CFG_FLASH_PROT2_END fc100000

		CFG_FLASH_ERASE_SECT "1:0-1"
		CFG_FLASH_ERASE_BANK "1"
		CFG_FLASH_TST_SECT "1:0"

		CFG_KERNEL_START fc000000
		CFG_KERNEL_END fc1fffff
		CFG_RAMDISK_START fc200000
		CFG_RAMDISK_END fc3fffff
	}
	MakeTarget	"yosemite"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xxFP-"
}

#
# yucca flash layout:
#
# Bank #1 - 512 KB in 8 Sectors
#
#   FFF00000 - FFF7FFFF
#
#
# Bank #2 - 512 KB in 8 Sectors
#
#   FFF80000 - FFFF0000
#
#   layout:
#   FFFA0000 - FFFAFFFF environment
#   FFFB0000 - FFFFFFFF U-Boot
#
#
# Bank #3 - 4096 KB in 71 Sectors
#
#   E7C00000 - E7FFEFFF
#
#   layout:
#   E7C00000 - E7D3FFFF kernel (20 sectors)
#   E7D40000 - E7E9FFFF ramdisk (22 sectors)
#
#
duts_device yucca {
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.1-2007-01-19/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE "mtd6"

		CFG_FLASH_TST_START 	FFF00000
		CFG_FLASH_TST_END	FFF7FFFF
		CFG_FLASH_ERASE_START	FFF00000
		CFG_FLASH_ERASE_END	FFF5FFFF

		CFG_FLASH_TST_SIZE	40000

		CFG_FLASH_PROT1_START	FFFA0000
		CFG_FLASH_PROT1_END	FFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	E7C00000
		CFG_KERNEL_END 	 	E7D3FFFF
		CFG_RAMDISK_START	E7D40000
		CFG_RAMDISK_END		E7ECFFFF
	}
	MakeTarget	"yucca"
	MakeArch	"ppc"
	MakeCompile	"ppc_4xx-"
}
