#
# Definitions for AppliedMicro boards
#

duts_device arches {
	Features {
		 i2c
		 dtt
		 fdt
		 linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xxFP/"
		CFG_MTD_ERASE_DEVICE	"mtd3"

		CFG_FLASH_TST_START	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF95FFFF

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF60000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:220-221"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:220"

		CFG_KERNEL_START	0xFE000000
		CFG_KERNEL_END		0xFE17FFFF

		CFG_FDT_START		0xFE1E0000
		CFG_FDT_END		0xFE1FFFFF
		CFG_FDT_ADDR_R		0x00b00000

		CFG_RAMDISK_START	0xFE200000
		CFG_RAMDISK_END		0xFE3FFFFF

		BUILD_TARGET		"canyonlands"
		BUILD_TARGET_PREFIX	"44x"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_4xxFP-"
	}
}

duts_device bamboo {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xxFP/"

		CFG_KERNEL_START	0xffc00000
		CFG_KERNEL_END		0xffd7ffff
		CFG_RAMDISK_START	0xffd80000
		CFG_RAMDISK_END		0xfff4ffff

		CFG_MTD_ERASE_DEVICE "mtd6"

		CFG_FLASH_TST_START	0x87f00000
		CFG_FLASH_TST_END	0x87f7ffff
		CFG_FLASH_ERASE_START	0x87f00000
		CFG_FLASH_ERASE_END	0x87f2ffff
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0x87f60000
		CFG_FLASH_PROT1_END	0x87f7ffff

		CFG_FLASH_PROT2_START	0xfff80000
		CFG_FLASH_PROT2_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		BUILD_TARGET		"bamboo"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xxFP-"
	}
}

duts_device bubinga {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_FLASH_TST_START	0xfff80000
		CFG_FLASH_TST_END	0xfff8ffff
		CFG_FLASH_ERASE_START	0xfff80000
		CFG_FLASH_ERASE_END	0xfff8ffff
		CFG_FLASH_TST_SIZE	0x10000

		CFG_MTD_ERASE_DEVICE	"mtd6"
		CFG_FLASH_PROT1_START	0xfffc0000
		CFG_FLASH_PROT1_END	0xffffffff
		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		BUILD_TARGET		"bubinga"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

duts_device canyonlands {
	Features {
		 i2c
		 rtc
		 dtt
		 nand
		 fdt
		 linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xxFP/"
		CFG_MTD_ERASE_DEVICE	"mtd3"

		CFG_FLASH_TST_START	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF95FFFF

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF60000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	0xFC000000
		CFG_KERNEL_END		0xFC17FFFF

		CFG_FDT_START		0xFC1E0000
		CFG_FDT_END		0xFC1FFFFF
		CFG_FDT_ADDR_R		0x00b00000

		CFG_RAMDISK_START	0xFC200000
		CFG_RAMDISK_END		0xFC3FFFFF

		BUILD_TARGET		"canyonlands"
		BUILD_TARGET_PREFIX	"44x"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_4xxFP-"
	}
}

duts_device ebony {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"
		CFG_FLASH_TST_START	0xff800000
		CFG_FLASH_TST_END	0xff9fffff
		CFG_FLASH_ERASE_START	0xff800000
		CFG_FLASH_ERASE_END	0xff8fffff
		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xff900000
		CFG_FLASH_PROT1_END	0xff9fffff
		CFG_FLASH_PROT2_START	0xfffc0000
		CFG_FLASH_PROT2_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	0xff800000
		CFG_KERNEL_END		0xff8fffff
		CFG_RAMDISK_START	0xffa00000
		CFG_RAMDISK_END		0xffbfffff

		BUILD_TARGET		"ebony"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

duts_device glacier {
	Features {
		 i2c
		 rtc
		 dtt
		 nand
		 fdt
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xxFP/"
		CFG_MTD_ERASE_DEVICE	"mtd3"

		CFG_FLASH_TST_START	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF95FFFF

		CFG_FDT_FILE		"/tftpboot/glacier/glacier.dtb"
		CFG_FDT_ADDR_R		0x00b00000

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF60000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	0xFC000000
		CFG_KERNEL_END		0xFC17FFFF

		CFG_FDT_START		0xFC1E0000
		CFG_FDT_END		0xFC1FFFFF

		CFG_RAMDISK_START	0xFC200000
		CFG_RAMDISK_END		0xFC3FFFFF

		BUILD_TARGET		"glacier"
		BUILD_TARGET_PREFIX	"44x"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_4xxFP-"
	}
}

duts_device haleakala {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"
		CFG_MTD_ERASE_DEVICE	"mtd3"

		CFG_FLASH_TST_START	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF95FFFF

		CFG_FDT_FILE		"/tftpboot/kilauea/haleakala.dtb"
		CFG_FDT_ADDR_R		0x00b00000

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF60000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	0xFC000000
		CFG_KERNEL_END		0xFC17FFFF

		CFG_FDT_START		0xFC1E0000
		CFG_FDT_END		0xFC1FFFFF

		CFG_RAMDISK_START	0xFC200000
		CFG_RAMDISK_END		0xFC3FFFFF

		BUILD_TARGET		"haleakala"
		BUILD_TARGET_PREFIX	"44x"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

#
# katmai flash layout:
#
# Bank #1 - 16 MB in 128 Sectors
#
#   FF000000 - FFFFFFFF
#
#   layout:
#
#   FFF80000 - FFF9FFFF environment
#   FFFA0000 - FFFBFFFF environment
#   FFFC0000 - FFFFFFFF U-Boot
#   FF000000 - FF17FFFF kernel
#   FF180000 - FF37FFFF ramdisk
#
duts_device katmai {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_FLASH_TST_START	0xff900000
		CFG_FLASH_TST_END	0xff97ffff
		CFG_FLASH_TST_SIZE	0x40000
		CFG_FLASH_ERASE_START	0xff900000
		CFG_FLASH_ERASE_END	0xff95ffff

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_PROT1_START	0xfff80000
		CFG_FLASH_PROT1_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:72-73"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:72"

		CFG_KERNEL_START	0xff000000
		CFG_KERNEL_END		0xff17ffff
		CFG_RAMDISK_START	0xff180000
		CFG_RAMDISK_END		0xff37ffff

		BUILD_TARGET		"katmai"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

#
# kilauea flash layout:
#
# Bank #1 - 64 MB in 512 Sectors (1 sector = 128 KB)
#
#   FC000000 - FFFFFFFF
#
#   layout:
#
#   FC000000 - FC17FFFF Kernel
#
#   FC200000 - FC37FFFF Ramdisk
#
#   FFF60000 - FFF7FFFF environment
#   FFF80000 - FFF9FFFF	environment?
#   FFFA0000 - FFFFFFFF U-Boot
#
duts_device kilauea {
	Features {
		 i2c
		 rtc
		 nand
		 fdt
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"
		CFG_MTD_ERASE_DEVICE	"mtd3"

		CFG_FLASH_TST_START	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF95FFFF

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF60000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	0xFC000000
		CFG_KERNEL_END		0xFC17FFFF

		CFG_FDT_START		0xFC1E0000
		CFG_FDT_END		0xFC1FFFFF
		CFG_FDT_ADDR_R		0x00B00000

		CFG_RAMDISK_START	0xFC200000
		CFG_RAMDISK_END		0xFC37FFFF

		BUILD_TARGET		"kilauea"
		BUILD_TARGET_PREFIX	"44x"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

#
# luan flash layout:
#
# Bank #1 - 512 KB in 8 Sectors
#
#   FF900000 - FF97FFFF
#
#
# Bank #2 - 512 KB in 8 Sectors
#
#   FF980000 - FF9FFFFF
#
#
# Bank #3 - 4096 KB in 64 Sectors
#
#   FFC00000 - FFFF0000
#
#   layout:
#
#   FFFA0000 - FFFAFFFF environment
#   FFFB0000 - FFFBFFFF environment
#   FFFC0000 - FFFFFFFF U-Boot
#   FFC00000 - FFD4FFFF kernel
#   FFD50000 - FFEBFFFF ramdisk
#
duts_device luan {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"

		CFG_FLASH_TST_START	0xff900000
		CFG_FLASH_TST_END	0xff97ffff
		CFG_FLASH_ERASE_START	0xff900000
		CFG_FLASH_ERASE_END	0xff95ffff

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xfffa0000
		CFG_FLASH_PROT1_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	0xffc00000
		CFG_KERNEL_END		0xffd4ffff
		CFG_RAMDISK_START	0xffd50000
		CFG_RAMDISK_END		0xffebffff

		BUILD_TARGET		"luan"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

duts_device lwmon5 {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xxFP/"
		CFG_KERNEL_START	0xf8000000
		CFG_KERNEL_END		0xf817ffff
		CFG_RAMDISK_START	0xfdf00000
		CFG_RAMDISK_END		0xfe1fffff

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_TST_START	0xfcf00000
		CFG_FLASH_TST_END	0xfcf7ffff
		CFG_FLASH_ERASE_START	0xfcf00000
		CFG_FLASH_ERASE_END	0xfcf3ffff
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xfff00000
		CFG_FLASH_PROT1_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		BUILD_TARGET		"lwmon5"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xxFP-"
	}
}

duts_device ocotea {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"
		CFG_FLASH_TST_START	0xff800000
		CFG_FLASH_TST_END	0xff9fffff
		CFG_FLASH_ERASE_START	0xff800000
		CFG_FLASH_ERASE_END	0xff8fffff
		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xff900000
		CFG_FLASH_PROT1_END	0xff9fffff
		CFG_FLASH_PROT2_START	0xfffc0000
		CFG_FLASH_PROT2_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	0xff800000
		CFG_KERNEL_END		0xff8fffff
		CFG_RAMDISK_START	0xffa00000
		CFG_RAMDISK_END		0xffbfffff

		BUILD_TARGET		"ocotea"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

#
# rainier flash layout:
#
# Bank #1 - 64 MB in 512 Sectors (1 sector = 128 KB)
#
#   FC000000 - FFFFFFFF
#
#   layout:
#
#   FC000000 - FC17FFFF Kernel
#   FC180000 - FC37FFFF Ramdisk
#
#   FFF60000 - FFF7FFFF environment
#   FFF80000 - FFF9FFFF	environment
#   FFFA0000 - FFFFFFFF U-Boot
#
duts_device rainier {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_FLASH_TSTSTART	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF95FFFF

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF60000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	0xFC000000
		CFG_KERNEL_END		0xFC17FFFF
		CFG_RAMDISK_START	0xFC180000
		CFG_RAMDISK_END		0xFC37FFFF

		BUILD_TARGET		"rainier"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

#
# sequoia flash layout:
#
# Bank #1 - 64 MB in 512 Sectors (1 sector = 128 KB)
#
#   FC000000 - FFFFFFFF
#
#   layout:
#
#   FC000000 - FC17FFFF Kernel
#   FC180000 - FC37FFFF Ramdisk
#   FFE20000 - FFF5FFFF kDiagnostics
#
#   FFF60000 - FFF7FFFF environment
#   FFF80000 - FFF9FFFF	environment?
#   FFFA0000 - FFFFFFFF U-Boot
#
duts_device sequoia {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xxFP/"
		CFG_MTD_ERASE_DEVICE	"mtd6"

		CFG_FLASH_TST_START	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF95FFFF

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF60000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:455-456"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:455"

		CFG_KERNEL_START	0xFC000000
		CFG_KERNEL_END		0xFC17FFFF
		CFG_RAMDISK_START	0xFC180000
		CFG_RAMDISK_END		0xFC37FFFF

		BUILD_TARGET		"sequoia"
		BUILD_TARGET_PREFIX	"44x"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_4xxFP-"
	}
}

duts_device sycamore {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"
		CFG_FLASH_TST_START	0xfff80000
		CFG_FLASH_TST_END	0xfff8ffff
		CFG_FLASH_ERASE_START	0xfff80000
		CFG_FLASH_ERASE_END	0xfff8ffff
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xfffc0000
		CFG_FLASH_PROT1_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	0xff800000
		CFG_KERNEL_END		0xff8fffff
		CFG_RAMDISK_START	0xffa00000
		CFG_RAMDISK_END		0xffbfffff

		BUILD_TARGET		"sycamore"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

#
# taishan flash layout:
#
# Bank #1 - 64 MB in 256 Sectors (1 sector = 256 KB)
#
#   FC000000 - FFFFFFFF
#
#   layout:
#
#   FC000000 - FC17FFFF Kernel
#   FC180000 - FC37FFFF Ramdisk
#
#   FFF40000 - FFF7FFFF environment
#   FFF80000 - FFFBFFFF	environment
#   FFFC0000 - FFFFFFFF U-Boot
#
duts_device taishan {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_FLASH_TST_START	0xFF900000
		CFG_FLASH_TST_END	0xFF97FFFF
		CFG_FLASH_ERASE_START	0xFF900000
		CFG_FLASH_ERASE_END	0xFF97FFFF

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFF40000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_PROT2_START	0xFC000000
		CFG_FLASH_PROT2_END	0xFC37FFFF

		CFG_MTD_ERASE_DEVICE	"mtd2"

		CFG_FLASH_ERASE_SECT	"1:228-229"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:228"

		CFG_KERNEL_START	0xFC000000
		CFG_KERNEL_END		0xFC17FFFF
		CFG_RAMDISK_START	0xFC180000
		CFG_RAMDISK_END		0xFC37FFFF

		BUILD_TARGET	"taishan"
		BUILD_ARCH	"ppc"
		BUILD_CROSS	"ppc_4xx-"
	}
}

duts_device walnut {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"
		CFG_FLASH_TST_START	0xfff80000
		CFG_FLASH_TST_END	0xfff8ffff
		CFG_FLASH_ERASE_START	0xfff80000
		CFG_FLASH_ERASE_END	0xfff8ffff
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xfffc0000
		CFG_FLASH_PROT1_END	0xffffffff

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		BUILD_TARGET		"walnut"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

duts_device yellowstone {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"
		CFG_FLASH_TST_START	0xfd000000
		CFG_FLASH_TST_END	0xfd03ffff
		CFG_FLASH_ERASE_START	0xfc000000
		CFG_FLASH_ERASE_END	0xfcffffff
		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xfff80000
		CFG_FLASH_PROT1_END	0xffffffff

		CFG_FLASH_PROT2_START	0xfc000000
		CFG_FLASH_PROT2_END	0xfc100000

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	0xfc000000
		CFG_KERNEL_END		0xfc1fffff
		CFG_RAMDISK_START	0xfc200000
		CFG_RAMDISK_END		0xfc3fffff

		BUILD_TARGET		"yellowstone"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}

duts_device yosemite {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xxFP/"

		CFG_MTD_ERASE_DEVICE	"mtd6"
		CFG_FLASH_TST_START	0xfd000000
		CFG_FLASH_TST_END	0xfd03ffff
		CFG_FLASH_ERASE_START	0xfc000000
		CFG_FLASH_ERASE_END	0xfcffffff
		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xfff80000
		CFG_FLASH_PROT1_END	0xffffffff

		CFG_FLASH_PROT2_START	0xfc000000
		CFG_FLASH_PROT2_END	0xfc100000

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	0xfc000000
		CFG_KERNEL_END		0xfc1fffff
		CFG_RAMDISK_START	0xfc200000
		CFG_RAMDISK_END		0xfc3fffff

		BUILD_TARGET		"yosemite"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xxFP-"
	}
}

#
# yucca flash layout:
#
# Bank #1 - 512 KB in 8 Sectors
#
#   FFF00000 - FFF7FFFF
#
#
# Bank #2 - 512 KB in 8 Sectors
#
#   FFF80000 - FFFF0000
#
#   layout:
#   FFFA0000 - FFFAFFFF environment
#   FFFB0000 - FFFFFFFF U-Boot
#
#
# Bank #3 - 4096 KB in 71 Sectors
#
#   E7C00000 - E7FFEFFF
#
#   layout:
#   E7C00000 - E7D3FFFF kernel (20 sectors)
#   E7D40000 - E7E9FFFF ramdisk (22 sectors)
#
#
duts_device yucca {
	Features {
		linux_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_4xx/"

		CFG_MTD_ERASE_DEVICE	"mtd6"

		CFG_FLASH_TST_START	0xFFF00000
		CFG_FLASH_TST_END	0xFFF7FFFF
		CFG_FLASH_ERASE_START	0xFFF00000
		CFG_FLASH_ERASE_END	0xFFF5FFFF

		CFG_FLASH_TST_SIZE	0x40000

		CFG_FLASH_PROT1_START	0xFFFA0000
		CFG_FLASH_PROT1_END	0xFFFFFFFF

		CFG_FLASH_ERASE_SECT	"1:0-1"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:0"

		CFG_KERNEL_START	0xE7C00000
		CFG_KERNEL_END		0xE7D3FFFF
		CFG_RAMDISK_START	0xE7D40000
		CFG_RAMDISK_END		0xE7ECFFFF

		BUILD_TARGET		"yucca"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_4xx-"
	}
}
