#
# Definitions for Dave/DENX Boards
#

duts_device qong {
	Features {
		linux_in_nor
		ramdisk_in_nor
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2-arm/armVFP"

		BUILD_TOOLPATH		"/opt/eldk-4.2-arm/usr/bin"
		CFG_KERNEL_START	0xA0080000
		CFG_KERNEL_END		0xA027FFFF

		CFG_RAMDISK_START	0xA0300000
		CFG_RAMDISK_END		0xA0FFFFFF

		CFG_MTD_ERASE_DEVICE	"mtd5"

		CFG_FLASH_PROT1_START	0xA0000000
		CFG_FLASH_PROT1_END	0xA007FFFF

		CFG_FLASH_TST_START	0xA7E40000
		CFG_FLASH_TST_END	0xA7FDFFFF
		CFG_FLASH_TST_SIZE	0x1A0000

		CFG_FLASH_ERASE_START	0xA7E40000
		CFG_FLASH_ERASE_END	0xA7FDFFFF

		CFG_FLASH_ERASE_SECT	"1:1020-1023"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:1020"

		CFG_RAM_WS_BASE		0x80500000
		CFG_RAM_WS_BASE_ALT	0x80600000

		LINUX_GIT_BRANCH	"origin/qong"

		BUILD_TARGET		"qongevb-lite"
		BUILD_UBOOT_TARGET	"qong"
		BUILD_ARCH		"arm"
		BUILD_CROSS		"armVFP-"
	}
}
