#
# mgsuvd layout:
#
# 16MB in 128 sectors, 1 bank (1 sector = 128 KB)
#
# 0xF0000000 - 0xF008FFFF U-Boot + env (5 sectors)
# 0xF0A00000 - 0xF027FFFF kernel (15 sectors)
#
duts_device mgsuvd {
	Vars {
		CFG_RAM_WS_BASE		0x200000
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_8xx/"
		CFG_FDT_FILE		"/tftpboot/mgsuvd/mgsuvd.dtb"

		CFG_KERNEL_START	0xf00a0000
		CFG_KERNEL_END		0xf027ffff

		CFG_FDT_START		0xF0280000
		CFG_FDT_END		0xF029FFFF
		CFG_FDT_ADDR_R		0x00B00000

		CFG_RAMDISK_START	0xF02A0000
		CFG_RAMDISK_END		0xF079FFFF

		CFG_MTD_ERASE_DEVICE	"mtd5"

		CFG_FLASH_PROT1_START	0xF0000000
		CFG_FLASH_PROT1_END	0xF009FFFF

		CFG_FLASH_TST_START	0xF0FA0000
		CFG_FLASH_TST_END	0xF0FBFFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_ERASE_START	0xF0FA0000
		CFG_FLASH_ERASE_END	0xF0FDFFFF

		CFG_FLASH_ERASE_SECT	"1:126-127"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:127"

		BUILD_TARGET		"mgsuvd"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_8xx-"
		BUILD_TOOLPATH		"/opt/eldk-4.2/usr/bin/"
	}
}

#
# mgcoge layout:
#
# 4MB in 32 sectors, 1 bank (1 sector = 128 KB)
#
# 0xFE000000 - 0xFE05FFFF U-Boot + env (3 sectors)
# 0xFE060000 - 0xFE27FFFF kernel (15 sectors)
# 0xFE280000 - 0xFE29FFFF dtb (1 sector)
# 0xFE2A0000 - 0xFE3FFFFF user
#
# 32Mb in 259 sectors 2 bank (1 sector = 32 kbytes)
# 0x50000000 - 0x508FFFFF ramdisk (75 sectors)
#
duts_device mgcoge {
	Vars {
		CFG_RAM_WS_BASE		0x200000
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_82xx/"
		CFG_FDT_FILE		"/tftpboot/mgcoge/mgcoge.dtb"

		CFG_KERNEL_START	0xFE060000
		CFG_KERNEL_END		0xFE27FFFF

		CFG_FDT_START		0xFE280000
		CFG_FDT_END		0xFE29FFFF
		CFG_FDT_ADDR_R		0x00B00000

		CFG_RAMDISK_START	0x50000000
		CFG_RAMDISK_END		0x5079FFFF

		CFG_MTD_ERASE_DEVICE	"mtd5"

		CFG_FLASH_PROT1_START	0xFE000000
		CFG_FLASH_PROT1_END	0xFE05FFFF

		CFG_FLASH_TST_START	0xFE2A0000
		CFG_FLASH_TST_END	0xFE3FFFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_ERASE_START	0xFE2A0000
		CFG_FLASH_ERASE_END	0xFE3FFFFF

		CFG_FLASH_ERASE_SECT	"2:257-259"
		CFG_FLASH_ERASE_BANK	"2"
		CFG_FLASH_TST_SECT	"2:259"

		BUILD_TARGET		"mgcoge"
		BUILD_ARCH		"powerpc"
		BUILD_CROSS		"ppc_82xx-"
		BUILD_TOOLPATH		"/opt/eldk-4.2/usr/bin/"
	}
}
