#
# Definitions for Marel board(s)
#

#
# V38B flash layout:
#
# 16MB in 256 sectors, 1 bank
#
# 0xFF000000 - 0xFF03FFFF U-boot (4 sectors)
# 0xFF040000 - 0xFF04FFFF environment (1 sector)
#
# 0xFF100000 - 0xFF1FFFFF kernel (1MB)
# 0xFF200000 - 0xFF4FFFFF ramdisk (3MB)
# 0xFF500000 - 0xFFAFFFFF JFFS2 (6MB)
# 0xFFB00000 - 0xFFFFFFFF Spare (5MB)
#
duts_device v38b {
	Features {
		linux_in_nor
	}
	Vars {
		BUILD_TARGET		"v38b"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_6xx-"
		BUILD_TOOLPATH		"/opt/eldk-4.2/usr/bin"

		LINUX_GIT_REPO		"git://git.denx.de/linuxppc_2_4_devel.git"

		CFG_RAM_WS_BASE		0x200000
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_6xx/"
		CFG_KERNEL_START	0xFF100000
		CFG_KERNEL_END		0xFF1FFFFF
		CFG_RAMDISK_START	0xFF200000
		CFG_RAMDISK_END		0xFF4FFFFF

		CFG_MTD_ERASE_DEVICE	"mtd4"

		CFG_FLASH_PROT1_START	0xFF000000
		CFG_FLASH_PROT1_END	0xFF04FFFF

		CFG_FLASH_TST_START	0xFFB00000
		CFG_FLASH_TST_END	0xFFFFFFFF
		CFG_FLASH_ERASE_START	0xFFB00000
		CFG_FLASH_ERASE_END	0xFFB3FFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_ERASE_SECT	"1:176-177"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:176"
	}
}
