#
# Definitions for TQ Component boards
#

#
# TQM8272 flash layout:
#
# Bank #1 - 8 MB in 64 Sectors (1 sector = 128KB)
#
#   40000000 - 407FFFFF
#
#   layout:
#
#   40000000 - 4003FFFF U-Boot
#   40040000 - 4005FFFF environment
#   40060000 - 4007FFFF environment
#   40080000 - 401FFFFF kernel (12 sectors)
#   40200000 - 4039FFFF ramdisk (13 sectors)
#
duts_device tqm8272 {
	Vars {
		CFG_KERNEL_START	0x40080000
		CFG_KERNEL_END		0x401FFFFF
		CFG_RAMDISK_START	0x40200000
		CFG_RAMDISK_END		0x4039FFFF
		CFG_MTD_ERASE_DEVICE	"mtd5"

		CFG_FLASH_TST_START	0x403A0000
		CFG_FLASH_TST_END	0x407FFFFF

		CFG_FLASH_ERASE_START	0x403A0000
		CFG_FLASH_ERASE_END	0x403BFFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0x40000000
		CFG_FLASH_PROT1_END	0x4007FFFF

		CFG_FLASH_ERASE_SECT	"1:29"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"1:29"

		BUILD_TARGET		"TQM8272"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_82xx-"
	}
}

duts_device tqm834x {
	Vars {
		CFG_KERNEL_START	0x80060000
		CFG_KERNEL_END		0x8015ffff
		CFG_RAMDISK_START	0x80160000
		CFG_MTD_ERASE_DEVICE	"mtd4"

		BUILD_TARGET		"TQM834x"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_6xx-"
	}
}

duts_device tqm8540 {
	Vars {
		CFG_KERNEL_START	0xFE000000
		CFG_KERNEL_END		0xFE17FFFF
		CFG_RAMDISK_START	0xFE180000
		CFG_RAMDISK_END		0xFE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd0"

		CFG_FLASH_TST_START	0xFFE20000
		CFG_FLASH_TST_END	0xFFE3FFFF

		CFG_FLASH_ERASE_START	0xFFE20000
		CFG_FLASH_ERASE_END	0xFFE3FFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xFFE20000
		CFG_FLASH_PROT1_END	0xFFE3FFFF

		CFG_FLASH_ERASE_SECT	"2:241"
		CFG_FLASH_ERASE_BANK	"2"
		CFG_FLASH_TST_SECT	"2:241"

		BUILD_TARGET		"TQM8540"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_85xx-"
	}
}

duts_device tqm8541 {
	Vars {
		CFG_KERNEL_START	0xFE000000
		CFG_KERNEL_END		0xFE17FFFF
		CFG_RAMDISK_START	0xFE180000
		CFG_RAMDISK_END		0xFE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd0"

		CFG_FLASH_TST_START	0xFFE20000
		CFG_FLASH_TST_END	0xFFE3FFFF

		CFG_FLASH_ERASE_START	0xFFE20000
		CFG_FLASH_ERASE_END	0xFFE3FFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xFFE20000
		CFG_FLASH_PROT1_END	0xFFE3FFFF

		CFG_FLASH_ERASE_SECT	"2:241"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"2:241"

		BUILD_TARGET		"TQM8541"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_85xx-"
	}
}

duts_device tqm8548 {
	Features {
		 i2c
		 rtc
		 linux_swap
	}
	Vars {
		CFG_ROOTPATH		"/opt/eldk-4.2/ppc_85xx/"

		CFG_KERNEL_START	0xFE000000
		CFG_KERNEL_END		0xFE17FFFF
		CFG_RAMDISK_START	0xFE180000
		CFG_RAMDISK_END		0xFE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd0"

		CFG_FLASH_TST_START	0xFFE00000
		CFG_FLASH_TST_END	0xFFE3FFFF

		CFG_FLASH_ERASE_START	0xFFE00000
		CFG_FLASH_ERASE_END	0xFFE3FFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xFFE00000
		CFG_FLASH_PROT1_END	0xFFE3FFFF

		CFG_FLASH_ERASE_SECT	"2:241"
		CFG_FLASH_ERASE_BANK	"2"
		CFG_FLASH_TST_SECT	"2:241"

		CFG_FDT_FILE		"/tftpboot/tqm8548/tqm8548.dtb"
		CFG_FDT_START		0xFFEC0000
		CFG_FDT_END		0xFFEFFFFF
		CFG_FDT_ADDR_R		0x400000

		BUILD_TARGET		"TQM8548"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_85xx-"
	}
}

duts_device tqm8555 {
	Vars {
		CFG_KERNEL_START	0xFE000000
		CFG_KERNEL_END		0xFE17FFFF
		CFG_RAMDISK_START	0xFE180000
		CFG_RAMDISK_END		0xFE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd1"

		CFG_FLASH_TST_START	0xFFE20000
		CFG_FLASH_TST_END	0xFFE3FFFF

		CFG_FLASH_ERASE_START	0xFFE20000
		CFG_FLASH_ERASE_END	0xFFE3FFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xFFE20000
		CFG_FLASH_PROT1_END	0xFFE3FFFF

		CFG_FLASH_ERASE_SECT	"2:241"
		CFG_FLASH_ERASE_BANK	"1"
		CFG_FLASH_TST_SECT	"2:241"

		BUILD_TARGET		"TQM8555"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_85xx-"
	}
}

duts_device tqm8560 {
	Vars {
		CFG_KERNEL_START	0xFE000000
		CFG_KERNEL_END		0xFE17FFFF
		CFG_RAMDISK_START	0xFE180000
		CFG_RAMDISK_END		0xFE37FFFF
		CFG_MTD_ERASE_DEVICE	"mtd1"

		CFG_FLASH_TST_START	0xFFE20000
		CFG_FLASH_TST_END	0xFFE3FFFF

		CFG_FLASH_ERASE_START	0xFFE20000
		CFG_FLASH_ERASE_END	0xFFE3FFFF
		CFG_FLASH_TST_SIZE	0x10000

		CFG_FLASH_PROT1_START	0xFFE20000
		CFG_FLASH_PROT1_END	0xFFE3FFFF

		CFG_FLASH_ERASE_SECT	"2:241"
		CFG_FLASH_ERASE_BANK	"2"
		CFG_FLASH_TST_SECT	"2:241"

		BUILD_TARGET		"TQM8560"
		BUILD_ARCH		"ppc"
		BUILD_CROSS		"ppc_85xx-"
	}
}
