#
#
#
#

duts_config _default {
	cfg_context_firmware u-boot {
		prompt "=> "
		image "/tftpboot/$BOARD/u-boot.bin-duts"
		descr "config/VL_uboot_context.tcl"
	}

	cfg_context_kernel linux {
		prompt "# "
		image "/tftpboot/$BOARD/uImage-duts"
		descr "config/VL_linux_context.tcl"
	}

	cfg_context_host host {
		prompt "]$ "
		descr "config/VL_host_context.tcl"
		shell "bash"
	}

	cfg_device_ops "config/VL_ops.tcl"
}

#
# This config overrides the image name and inherits all other properties from
# the _default config definition.
#
duts_config config_L26 {

	cfg_context_kernel linux {
		image "/tftpboot/$BOARD/uImage-26-duts"
	}
}
