#
#
#
#

duts_config _default {
	cfg_context_firmware u-boot {
		prompt "=> "
		image "/tftpboot/duts/$BOARD/u-boot.bin"
		descr "config/VL_uboot_context.tcl"
	}

	cfg_context_kernel linux {
		prompt "# "
		alt_prompt "~> "
		image "/tftpboot/duts/$BOARD/uImage"
		descr "config/VL_linux_context.tcl"
	}

	cfg_context_host host {
		prompt "]$ "
		descr "config/VL_host_context.tcl"
		shell "bash"
	}

	cfg_device_ops "config/VL_ops.tcl"
}

#
# This config overrides the image name and inherits all other properties from
# the _default config definition.
#

duts_config self-hosted {
	cfg_context_firmware u-boot {
		prompt "=> "
		image "/tftpboot/duts/$BOARD/u-boot.bin"
		descr "config/VL_uboot_context.tcl"
	}

	cfg_context_kernel linux {
		prompt "# "
		alt_prompt "~> "
		image "/tftpboot/duts/$BOARD/uImage"
		descr "config/VL_linux_context.tcl"
	}

	cfg_context_host host {
		prompt "]$ "
		descr "config/VL_host_context.tcl"
		shell "bash"
	}

	cfg_device_ops "config/self-hosted_ops.tcl"
}
