#
#
# This is a skeleton TC definition file
# generated from ../testgroups/non-59.tg
#
#


duts_tc InstallKernelTftp {
 	Type u-boot
	Timeout 600
 	Commands {
		"era ff800000 ff8fffff" ".*"
		"tftp 100000 /tftpboot/ocotea/uImage" ".*"
		"imi 100000" ".*"
		{cp.b 100000 $(kernel_addr) $(filesize)} ".*"
		{iminfo $(kernel_addr)} ".*"
	}
}

duts_tc UBootInstallRamdisk {
 	Type u-boot
	Timeout 600
 	Commands {
		"setenv ramdisk_addr ffa00000" ".*"
		"era ffa00000 ffbfffff" ".*"
		"tftp 100000 /tftpboot/amcc/uRamdisk" ".*"
		"imi 100000" ".*"
		{cp.b 100000 $(ramdisk_addr) $(filesize)} ".*"
		{imi $(ramdisk_addr)} ".*"
	}
}

