#
#
# This is a skeleton TC definition file
# generated from ../testgroups/non-59.tg
#
#


duts_tc InstallKernelTftp {
 	Type u-boot
	Timeout 600
 	Commands {
		"era 80060000 8015ffff" ".*"
		"tftp 100000 /tftpboot/tqm834x/uImage" ".*"
		"imi 100000" ".*"
		{cp.b 100000 $(kernel_addr) $(filesize)} ".*"
		{iminfo $(kernel_addr)} ".*"
	}
}

duts_tc UBootInstallRamdisk {
 	Type u-boot
	Timeout 600
 	Commands {
		"tftp 100000 /tftpboot/tqm834x/uRamdisk" ".*"
		"imi 100000" ".*"
		"setenv ramdisk_addr 80160000" ".*"
		"prot off $(ramdisk_addr) +$(filesize)" ".*"
		"era $(ramdisk_addr) +$(filesize)" ".*"
		{cp.b 100000 $(ramdisk_addr) $(filesize)} ".*"
		{imi $(ramdisk_addr)} ".*"
	}
}

