#
#
# This is a skeleton TC definition file
# generated from UBootCmdGroupFlash.tg
#
#


duts_tc UBootCpHelp {
	Type u-boot
	Commands {
		"help cp" ".*"
	}
}

duts_tc UBootCpFlash {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 81e00000 81e1ffff" ".*"
		"era 81e00000 81e1ffff" ".*"
	}
	Commands {
		"cp.b 100000 81e00000 10000" ".*"
	}
}

duts_tc UBootCpFlashErrors {
	Type u-boot
	Timeout 300
	Pre {
		"prot on 81e00000 81e1ffff" ".*"
	}
	Commands {
		"cp.b 100000 81e00000 10000" ".*"
	}
}

duts_tc UBootFlinfo {
	Type u-boot
	Commands {
		"fli" ".*"
	}
}

duts_tc UBootEraseHelp {
	Type u-boot
	Commands {
		"help era" ".*"
	}
}

duts_tc UBootEraseStartEnd {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 81e00000 81e1ffff" ".*"
	}
	Commands {
		"era 81e00000 81e1ffff" ".*"
	}
}

duts_tc UBootEraseSectors {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 81e00000 81e3ffff" ".*"
	}
	Commands {
		"era 1:240-241" ".*"
	}
}

duts_tc UBootEraseBank {
	Type u-boot
	Timeout 300
	Pre {
		"prot on 80000000 8005ffff" ".*"
	}
	Commands {
		"era bank 1" ".*"
	}
}

duts_tc UBootEraseAll {
	Type u-boot
	Timeout 300
	Pre {
		"prot on 80000000 8005ffff" ".*"
	}
	Commands {
		"era all" ".*"
	}
}

duts_tc UBootProtectHelp {
	Type u-boot
	Commands {
		"help protect" ".*"
	}
}

duts_tc UBootProtect {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 81e00000 81e1ffff" ".*"
	}
	Commands {
		"fli" ".*"
		"prot on 81e00000 81e1ffff" ".*"
		"fli" ".*"
		"era 81e00000 81e1ffff" ".*"
		"prot off 1:240" ".*"
		"fli" ".*"
		"era 1:240" ".*"
	}
}

