#
#
# This is a skeleton TC definition file
# generated from UBootCmdGroupFlash.tg
#
#


duts_tc UBootCpHelp {
	Type u-boot
	Commands {
		"help cp" ".*"
	}
}

duts_tc UBootCpFlash {
	Type u-boot
	Timeout 300
	Pre {
		"prot off fd000000 fd03ffff" ".*"
		"era fd000000 fd03ffff" ".*"
	}
	Commands {
		"cp.b 100000 fd000000 40000" ".*"
	}
}

duts_tc UBootCpFlashErrors {
	Type u-boot
	Timeout 300
	Pre {
		"prot on fd000000 fd03ffff" ".*"
	}
	Commands {
		"cp.b 100000 fd000000 40000" ".*"
	}
}

duts_tc UBootFlinfo {
	Type u-boot
	Commands {
		"fli" ".*"
	}
}

duts_tc UBootEraseHelp {
	Type u-boot
	Commands {
		"help era" ".*"
	}
}

duts_tc UBootEraseStartEnd {
	Type u-boot
	Timeout 300
	Pre {
		"prot off fd000000 fd03ffff" ".*"
	}
	Commands {
		"era fd000000 fd03ffff" ".*"
	}
}

duts_tc UBootEraseSectors {
	Type u-boot
	Timeout 300
	Pre {
		"prot off fc000000 fcffffff" ".*"
	}
	Commands {
		"era 1:0-1" ".*"
	}
}

duts_tc UBootEraseBank {
	Type u-boot
	Timeout 600
	Pre {
		"prot on fff80000 ffffffff" ".*"
	}
	Commands {
		"era bank 1" ".*"
	}
}

duts_tc UBootEraseAll {
	Type u-boot
	Timeout 600
	Pre {
		"prot on fff80000 ffffffff" ".*"
	}
	Commands {
		"era all" ".*"
	}
}

duts_tc UBootProtectHelp {
	Type u-boot
	Commands {
		"help protect" ".*"
	}
}

duts_tc UBootProtect {
	Type u-boot
	Timeout 300
	Pre {
		"prot off fc000000 fc100000" ".*"
	}
	Commands {
		"fli" ".*"
		"prot on fc000000 fc100000" ".*"
		"fli" ".*"
		"era fc000000 fc100000" ".*"
		"prot off 1:0" ".*"
		"fli" ".*"
		"era 1:0" ".*"
	}
}

