#
#
#
#

duts_config _default {
	context_firmware u-boot {
		prompt "=>"
		image "/tftpboot/$BOARD/u-boot.bin"
		descr "config/VL_uboot_context.tcl"
	}

	context_kernel linux {
		prompt "bash-2.05b#"
		image "/tftpboot/$BOARD/uImage"
		descr "config/VL_linux_context.tcl"
	}

}

duts_config config_L26 {

	context_kernel linux {
		image "/tftpboot/$BOARD/uImage-test"
	}
}

duts_config config_NNN {

	context_firmware u-boot_pass {
		prompt "=>"
		image "/tftpboot/$BOARD/u-boot.bin"
		descr "config/VL_context_uboot-with_pass.tcl"
	}

	context_kernel linux_flash {
		prompt "#"
		image "/tftpboot/raj/$BOARD/uImage-26"
		descr "config/VL_context_linux-from_flash.tcl"
	}
}
