#
#
#


duts_tc InstallKernelTftp {
 	Type u-boot
	Timeout 600
 	Commands {
		"era ffc00000 ffd7ffff" ".*"
		"tftp 100000 /tftpboot/bamboo/uImage" ".*"
		"imi 100000" ".*"
		{cp.b 100000 $(kernel_addr) $(filesize)} ".*"
		{iminfo $(kernel_addr)} ".*"
	}
}

duts_tc UBootInstallRamdisk {
 	Type u-boot
	Timeout 600
 	Commands {
		"setenv ramdisk_addr ffd80000" ".*"
		"era ffd80000 fff4ffff" ".*"
		"tftp 100000 /tftpboot/amcc/uRamdisk" ".*"
		"imi 100000" ".*"
		{cp.b 100000 $(ramdisk_addr) $(filesize)} ".*"
		{imi $(ramdisk_addr)} ".*"
	}
}

