#
#
# This is a skeleton TC definition file
# generated from UBootCmdGroupDownload.tg
#
#


duts_tc UBootBootpHelp {
 	Type u-boot
 	Commands {
		"help bootp" ".*"
	}
}

duts_tc UBootDhcpHelp {
 	Type u-boot
 	Commands {
		"help dhcp" ".*"
	}
}

duts_tc UBootLoadbHelp {
 	Type u-boot
 	Commands {
		"help loadb" ".*"
	}
}

duts_tc UBootLoadsHelp {
 	Type u-boot
 	Commands {
		"help loads" ".*"
	}
}

duts_tc UBootRarpHelp {
 	Type u-boot
 	Commands {
		"help rarp" ".*"
	}
}

duts_tc UBootTftpHelp {
 	Type u-boot
 	Commands {
		"help tftp" ".*"
	}
}

