#
# (C) Copyright 2006, 2007 by Rafal Jaworowski <raj@semihalf.com> for DENX Software Engineering
# (C) Copyright 2008 by Detlev Zundel <dzu@denx.de>, DENX Software Engineering
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307 USA
#

#
# implementation of bld_ methods for building Linux 2.4 kernel image
#

#
# source common file
#
set _f "$base_dir/bld_linux.exp"
if [catch {source $_f} err] {
#	p_err "problems with source'ing '$_f'?!"
	p_err $err
	exit 1
}

proc bld_valid_env {} {

	return [valid_linux_env 2 4]
}

proc bld_pre {} {
	global build_sid build_prompt

	p_banner "make mrproper" #
	return [make_mrproper]
}

proc bld_config {} {

	global img_name

	##
	## make <target>_config
	##
	set c "make $img_name"
	append c "_config"
	p_banner $c *

	if ![exec2_log $c res] {
		p_err "$res"
		return 0
	} else {
		p_verb "make ${img_name}_defconfig OK"
	}

	return 1

	##
	## make oldconfig
	##
	set c "make oldconfig"
	p_banner $c *

	if ![exec2_log $c res] {
		p_err "$res"
		return 0
	} else {
		p_verb "make ${img_name}_defconfig OK"
	}

	##
	## make dep
	##
	set c "make dep"
	p_banner $c *

	if ![exec2_log $c res] {
		p_err "$res"
		return 0
	} else {
		p_verb "make ${img_name}_defconfig OK"
	}

	return 1
}


proc bld_image {} {

	global img_name

	set c "make uImage"
	p_banner $c *

	if ![exec2_log $c res] {
		p_err "$res"
		return 0
	} else {
		p_verb "make ${img_name}_defconfig OK"
	}

	return 1
}

proc bld_post {} {

	global build_arch img_dst img_src

	##
	## copy image to the desired location
	##
	p_banner "copy image to destination" *
	set img_file "$img_src/arch/$build_arch/boot/images/uImage"
	if {$img_dst == ""} {
		p_verb "no destination location specified, nothing to do.."
	} else {
		send_user -- "Copying image to '$img_dst'\n"
		if ![host_copy $img_file $img_dst] {
			return 0
		}
		p_verb "copied '$img_file' to '$img_dst'"
	}
	return 1
}
