#
# (C) Copyright 2006, 2007 by Rafal Jaworowski <raj@semihalf.com> for DENX Software Engineering
# (C) Copyright 2008 by Detlev Zundel <dzu@denx.de>, DENX Software Engineering
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA 02111-1307 USA
#

#
# implementation of bld_ methods for building Linux 2.6 kernel image
#

#
# source common file
#
set _f "$base_dir/bld_linux.exp"
if [catch {source $_f} err] {
#	p_err "problems with source'ing '$_f'?!"
	p_err $err
	exit 1
}

proc bld_valid_env {} {

	return [valid_linux_env 2 6]
}

proc bld_pre {} {

	p_banner "make mrproper" #
	return [make_mrproper]
}

proc bld_config {} {

	global img_name

	set c "make $img_name"
	append c "_defconfig"
	p_banner $c #

	if ![exec2_log $c res] {
		p_err "$res"
		return 0
	} else {
		p_verb "make ${img_name}_defconfig OK"
	}

	return 1
}

proc bld_image {} {

	global img_name

	set c "make uImage"
	p_banner $c #

	if ![exec2_log $c res] {
		p_err "$res"
		return 0
	} else {
		p_verb "make ${img_name}_defconfig OK"
	}

	return 1
}

proc bld_post {} {

	global build_arch img_dst img_src obj_dir

	##
	## copy image to the desired location
	##
	p_banner "copy image to destination" *


	if {$build_arch == "ppc"} {
		set img_file "arch/ppc/boot/images/uImage"
	} elseif {$build_arch == "powerpc"} {
		set img_file "arch/powerpc/boot/uImage"
	} else {
		p_err "uknown build arch: '$build_arch'"
		return 0
	}

	if {[var_exists obj_dir] && ($obj_dir != "")} {
		set img_file "$obj_dir/$img_file"
	} else {
		set img_file "$img_src/$img_file"
	}

	if {$img_dst == ""} {
		p_verb "no destination location specified, nothing to do.."
	} else {
		p_banner "Copying image to '$img_dst'\n" *
		if ![host_copy $img_file $img_dst] {
			return 0
		}
		p_verb "copied '$img_file' to '$img_dst'"
	}
	return 1
}
