#
# This file contains descriptions of configuration views i.e. pre-defined
# setups labelled with a name that is easily selected by the user
# 
# An individual configuration is described by the duts_config structure
#
# duts_config <name> {
#	context_firmware ...
#	context_kernel ...
# }
#
# <name> is the identifier used by operator to select a given configuration
# view for testing.
#
# A duts_config of <name> _default has a special meaning: it is supposed to
# contain default entries if they are not specified in other config
# descriptions, for example 'descr' fields pointers will often be shared; the
# simplest case is when there is only _default duts_config structure defined
# and no others. When _default exists other config descriptions can still
# overwrite [selected] entries with their own values.
#
# Per current convention, files containing duts_config descriptions should
# have names with .cfg suffix and be placed in
# testsystems/<testsystem_dir>/config sub-dir in order for DUTS to recognize
# and read them in.
#
# Each .cfg file can have any number of duts_config structures and there can
# by any number of .cfg files in 'config' sub-directory.
#

duts_config _default {
	######################################################################
	# section context_firmware, mandatory (must be defined at DUTS run-time
	#					i.e. be in either _default or 
	#					currently selected config 
	#					description)
	# context_firmware <name> {
	#	...
	# }
	#
	# defines 'firmware' context, <name> is used in the TC description
	# field Type; this way is realized a connection between a test case
	# and a specific implementation of a context it relies on.
	######################################################################
	context_firmware u-boot {
		##############################################################
		# prompt field, mandatory (same comment as above for the whole
		#				context_section presence)
		#
		# specifies prompt for the context
		##############################################################
		prompt "=>"

		##############################################################
		# image field, mandatory (same comment as above for the whole
		#				context_section presence)
		#
		# specifies file name of the image binary that we describe
		# context for
		##############################################################
		image "/tftpboot/$BOARD/u-boot.bin"
		
		##############################################################
		# descr field, mandatory (same comment as above for the whole
		#				context_section presence)
		#
		# points to a file with implementation of context's methods;
		# the mandatory to be implemented there are the following:
		#
		# _context_firmware_handler
		# _context_firmware_command
		#
		# Please refer to implementation of 'u-boot' context in
		# testsystems/common/config/VL_uboot_context.tcl
		##############################################################
		descr "config/VL_uboot_context.tcl"
	}

	######################################################################
	# section context_kernel, mandatory (must be defined at DUTS run-time
	#					i.e. be in either _default or 
	#					currently selected config 
	#					description)
	# context_kernel <name> {
	#	...
	# }
	#
	# defines 'kernel' context, <name> is used in the TC description
	# field Type; this way is realized a connection between a test case
	# and a specific implementation of a context it relies on.
	######################################################################
	context_kernel linux {
		##############################################################
		# analogous comments from context_firmware apply
		##############################################################
		prompt "bash-2.05b#"
		image "/tftpboot/$BOARD/uImage"
		
		##############################################################
		# descr field, mandatory (same comment as above for the whole
		#				context_section presence)
		#
		# points to a file with implementation of context's methods;
		# the mandatory to be implemented there are the following:
		#
		# _context_kernel_handler
		# _context_kernel_command
		#
		# Please refer to implementation of 'u-boot' context in
		# testsystems/common/config/VL_linux_context.tcl
		##############################################################
		descr "config/VL_linux_context.tcl"
	}
}

duts_config config_L26 {

	context_kernel linux {
		image "/tftpboot/$BOARD/uImage-test"
	}
}

duts_config config_NNN {

	context_firmware u-boot_pass {
		prompt "=>"
		image "/tftpboot/$BOARD/u-boot.bin"
		descr "config/VL_context_uboot-with_pass.tcl"
	}

	context_kernel linux_flash {
		prompt "#"
		image "/tftpboot/raj/$BOARD/uImage-26"
		descr "config/VL_context_linux-from_flash.tcl"
	}
}
