#
#
#
#

duts_tc UBootCpFlash {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 0x81e00000 0x81e1ffff" ".*"
		"era 0x81e00000 0x81e1ffff" ".*"
	}
	Commands {
		"cp.b 0x100000 0x81e00000 0x10000" ".*"
	}
}

duts_tc UBootCpFlashErrors {
	Type u-boot
	Timeout 300
	Pre {
		"prot on 0x81e00000 0x81e1ffff" ".*"
	}
	Commands {
		"cp.b 0x100000 0x81e00000 0x10000" ".*"
	}
}

duts_tc UBootEraseStartEnd {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 0x81e00000 0x81e1ffff" ".*"
	}
	Commands {
		"era 0x81e00000 0x81e1ffff" ".*"
	}
}

duts_tc UBootEraseSectors {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 0x81e00000 0x81e3ffff" ".*"
	}
	Commands {
		"era 1:240-241" ".*"
	}
}

duts_tc UBootEraseBank {
	Type u-boot
	Timeout 300
	Pre {
		"prot on 0x80000000 0x8005ffff" ".*"
	}
	Commands {
		"era bank 1" ".*"
	}
}

duts_tc UBootEraseAll {
	Type u-boot
	Timeout 300
	Pre {
		"prot on 0x80000000 0x8005ffff" ".*"
	}
	Commands {
		"era all" ".*"
	}
}

duts_tc UBootProtect {
	Type u-boot
	Timeout 300
	Pre {
		"prot off 0x81e00000 0x81e1ffff" ".*"
	}
	Commands {
		"fli" ".*"
		"prot on 0x81e00000 0x81e1ffff" ".*"
		"fli" ".*"
		"era 0x81e00000 0x81e1ffff" ".*"
		"prot off 1:240" ".*"
		"fli" ".*"
		"era 1:240" ".*"
	}
}
