#
# Build 2.6 kernel 
#

##
## set parameters for 2.6 build
##
global BASE_DIR

set duts_ext "_DUTS"
set linux "linux-2.6-denx"
set repo_src "/home/git/$linux"
set repo_dst "./${linux}${duts_ext}"

set build_type "linux-26"

set toolchain "/opt/eldk-4.0-2006-02-19/usr/bin/"

set timeout_co 1600 
set timeout_build 600

##
## include generic kernel build script
##
global working_dir TC_DESCR_DIR
set generic_build_kernel "$working_dir/$TC_DESCR_DIR/userBuildKernel.exp"

if ![valid_file $generic_build_kernel] {
	p_err "dependecy not found: 'generic_build_kernel'"
	return 0
}
source $generic_build_kernel

return 1
