#
# Build 2.6 kernel
#

##
## set parameters for 2.6 build
##
global BASE_DIR

set build_type "linux-26"

set duts_ext "_DUTS"
set repo_src $LINUX_GIT_REPO
set repo_dst "./${build_type}${duts_ext}"

##
## include generic kernel build script
##
global working_dir TC_DESCR_DIR
set generic_build_kernel "$working_dir/$TC_DESCR_DIR/userBuildKernel.exp"

if ![valid_file $generic_build_kernel] {
	p_err "dependecy not found: 'generic_build_kernel'"
	return 0
}
set rv [source $generic_build_kernel]
return $rv
