#
# Build 2.x kernel
#

global BASE_DIR

#here we're extracting repo name - to use as a base dir to checkout stuff
if ![regexp {([^:]+)://([^:/]+)/(.*)}  $LINUX_GIT_REPO match protocol serv repo] {
	p_err "Incorrect git repo: $LINUX_GIT_REPO!"
	return 0
}

set duts_ext "_DUTS"
set repo_src $LINUX_GIT_REPO
set repo_dst "./${repo}${duts_ext}"

##
## include generic kernel build script
##
global working_dir TC_DESCR_DIR
set generic_build_kernel "$working_dir/$TC_DESCR_DIR/userBuildKernel.exp"

if ![valid_file $generic_build_kernel] {
	p_err "dependecy not found: 'generic_build_kernel'"
	return 0
}
set rv [source $generic_build_kernel]
return $rv
